(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 125 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Commit: ${COMMENT3}" (name "") (pos 104 6.9))
  (line (name "") (start 125 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 124 4.1) (comment "Kicad version")
)
  (line (name "") (start 125 8.5) (end 2 8.5))
  (tbtext "Tag: ${COMMENT4}" (name "") (pos 59 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 124 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 59 4.1) (comment "Sheet id")
)
  (line (name "") (start 125 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 124 10.7))
  (tbtext "File: ${FILENAME}" (name "") (pos 124 14.3))
  (line (name "") (start 125 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETNAME}" (name "") (pos 124 17))
  (tbtext "${COMMENT2}" (name "") (pos 124 23.92) (comment "Project URL")
)
  (tbtext "${COMMENT1}" (name "") (pos 124 29.46) (font (size 4 4) bold) (comment "Project Identifier")
)
  (line (name "") (start 105 8.5) (end 105 5.5))
  (line (name "") (start 60 8.5) (end 60 2))
)
