[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/5.0.0/Types', 'http://www.eclipse.org/uml2/5.0.0/UML', 'http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard', 'http://www.eclipse.org/papyrus/sysml/1.6/SysML')/]

[comment @main/]
[template public generateElement(element : uml::Element)]
    [if (element.oclIsTypeOf(uml::Class) and (element.oclAsType(uml::Class).getAppliedStereotype('SysML::PortsAndFlows::InterfaceBlock') <> null))]
        [file (element.name + '.h', overwrite, 'UTF-8')]
          #pragma once

          [element.oclAsType(uml::Class).clientDependency->collect(d | '#include "' + d.supplier.name + '.h"')/]

          class [element.name/] {
              public:
                  virtual ~[element.name/]() {}
                  [for (operation : uml::Operation | element.oclAsType(uml::Class).ownedOperation->select(op | op.visibility.toString() = 'public'))]
                    virtual [operation.getReturnResult().type.name/] [operation.name/][operation.parameters()/]
                  [/for]
          };
        [/file]
    [/if]
[/template]

[template private parameters(operation : uml::Operation)]
  [let params = operation.ownedParameter->select(p | p.direction.toString() <> 'return')]
    [let signature = params->collect(s | s.type.name + ' ' + s.name)]
      ([signature->sep(', ')/]) = 0;
    [/let]
  [/let]
[/template]
