<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C</lang>
	<BuildNo>202006101734</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 6590d4f5-f105-4261-be64-c04d96874968</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Default</_name>
			<_modifiedTimeWeak type="a">2.19.2023::16:46:4</_modifiedTimeWeak>
			<_modifiedTime type="a">2.19.2023::17:11:17</_modifiedTime>
			<_lastID type="a">5</_lastID>
			<weakCGTime type="a">2.19.2023::16:46:4</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_defaultComposite type="s">GUID fcb8969f-ea8e-46a4-ae03-a9f298fa5170</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 06a11caf-cdc9-414a-a49d-fdec673d3f56</value>
				<value>GUID fcb8969f-ea8e-46a4-ae03-a9f298fa5170</value>
				<value>GUID 56e7340e-fcbf-4d79-9e04-0230517c9eda</value>
				<value>GUID 335df611-a8de-44b6-a91c-f2b61c652a32</value>
				<value>GUID 6b16844b-b119-47eb-bf39-684db6a09b75</value>
			</AggregatesList>
		</ISubsystem>
		<IConstraint type="e">
			<_id type="a">GUID 06a11caf-cdc9-414a-a49d-fdec673d3f56</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">constraint_2</_name>
			<_modifiedTimeWeak type="a">2.19.2023::16:37:31</_modifiedTimeWeak>
			<_modifiedTime type="a">2.19.2023::16:37:31</_modifiedTime>
		</IConstraint>
		<IClass type="e">
			<_id type="a">GUID fcb8969f-ea8e-46a4-ae03-a9f298fa5170</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IUseCase type="e">
			<_id type="a">GUID 56e7340e-fcbf-4d79-9e04-0230517c9eda</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Light_Installation</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.19.2023::16:38:21</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<UseCaseStereoTypes type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</UseCaseStereoTypes>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID 1a892242-e84e-4901-8ee1-f33b0455e25c</value>
			</AggregatesList>
		</IUseCase>
		<IAssociationEnd type="e">
			<_id type="a">GUID 1a892242-e84e-4901-8ee1-f33b0455e25c</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsUser</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.19.2023::16:38:21</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID 6b16844b-b119-47eb-bf39-684db6a09b75</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 5a2fd4d5-9831-42cb-a8c9-3274813be2e0</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IUseCase type="e">
			<_id type="a">GUID 335df611-a8de-44b6-a91c-f2b61c652a32</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">set light pattern</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.19.2023::17:11:2</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<UseCaseStereoTypes type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</UseCaseStereoTypes>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID b46ae1e4-6b89-4fdc-9ec5-dcbc193b8df6</value>
			</AggregatesList>
		</IUseCase>
		<IAssociationEnd type="e">
			<_id type="a">GUID b46ae1e4-6b89-4fdc-9ec5-dcbc193b8df6</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsUser</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.19.2023::17:11:2</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID 6b16844b-b119-47eb-bf39-684db6a09b75</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID bbdc63c9-bd98-4dcd-9a97-f7aebd754c09</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IActor type="e">
			<_id type="a">GUID 6b16844b-b119-47eb-bf39-684db6a09b75</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">User</_name>
			<_modifiedTimeWeak type="a">2.19.2023::17:11:2</_modifiedTimeWeak>
			<_modifiedTime type="a">2.19.2023::17:11:2</_modifiedTime>
			<weakCGTime type="a">2.19.2023::17:11:2</weakCGTime>
			<strongCGTime type="a">2.19.2023::16:36:49</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 0ff14b49-41b1-49c4-91a7-4ccc6dbda0d5</value>
				<value>GUID 659e636c-a393-48a1-adbe-757773eaf2cb</value>
				<value>GUID 54bcd3b8-3785-4667-aa34-f847c95b64b9</value>
				<value>GUID ed1c4dd0-1b6b-48c7-b1a7-16139fde8407</value>
				<value>GUID 5a2fd4d5-9831-42cb-a8c9-3274813be2e0</value>
				<value>GUID bbdc63c9-bd98-4dcd-9a97-f7aebd754c09</value>
			</AggregatesList>
		</IActor>
		<IAssociationEnd type="e">
			<_id type="a">GUID 0ff14b49-41b1-49c4-91a7-4ccc6dbda0d5</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsUser</_name>
			<_modifiedTimeWeak type="a">2.19.2023::16:37:56</_modifiedTimeWeak>
			<_modifiedTime type="a">2.19.2023::16:37:56</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID 6b16844b-b119-47eb-bf39-684db6a09b75</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 659e636c-a393-48a1-adbe-757773eaf2cb</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 659e636c-a393-48a1-adbe-757773eaf2cb</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsUser_1</_name>
			<_modifiedTimeWeak type="a">2.19.2023::16:37:56</_modifiedTimeWeak>
			<_modifiedTime type="a">2.19.2023::16:37:56</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID 6b16844b-b119-47eb-bf39-684db6a09b75</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 0ff14b49-41b1-49c4-91a7-4ccc6dbda0d5</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 54bcd3b8-3785-4667-aa34-f847c95b64b9</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsUser_2</_name>
			<_modifiedTimeWeak type="a">2.19.2023::16:38:3</_modifiedTimeWeak>
			<_modifiedTime type="a">2.19.2023::16:38:3</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID 6b16844b-b119-47eb-bf39-684db6a09b75</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID ed1c4dd0-1b6b-48c7-b1a7-16139fde8407</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID ed1c4dd0-1b6b-48c7-b1a7-16139fde8407</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsUser_3</_name>
			<_modifiedTimeWeak type="a">2.19.2023::16:38:3</_modifiedTimeWeak>
			<_modifiedTime type="a">2.19.2023::16:38:3</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID 6b16844b-b119-47eb-bf39-684db6a09b75</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 54bcd3b8-3785-4667-aa34-f847c95b64b9</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 5a2fd4d5-9831-42cb-a8c9-3274813be2e0</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsLight_Installation</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.19.2023::16:38:21</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 56e7340e-fcbf-4d79-9e04-0230517c9eda</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 1a892242-e84e-4901-8ee1-f33b0455e25c</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID bbdc63c9-bd98-4dcd-9a97-f7aebd754c09</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsSet light pattern</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.19.2023::17:11:2</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 335df611-a8de-44b6-a91c-f2b61c652a32</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID b46ae1e4-6b89-4fdc-9ec5-dcbc193b8df6</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

