<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID dd81eb41-3454-4606-9765-af28e47ee931</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">TCon_Led_Strips_Architecture</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\TestingProfile\TestingProfile_rpy\TestingProfile.sbs</_hfilename>
							<_hsubsystem type="a">TestingProfile::RTC::TestArchitecture</_hsubsystem>
							<_hname type="a">TestPackage</_hname>
							<_hid type="a">GUID 657a25b3-75f1-4419-98a4-e1a65d5a0def</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:15</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:15</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">5.23.2023::14:4:15</weakCGTime>
			<strongCGTime type="a">5.23.2023::14:4:15</strongCGTime>
			<_defaultComposite type="s">GUID 185d9781-fcdc-496d-b238-f81bc3ae040c</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 74d18d2f-217f-45cd-8cfd-dc90d78a5842</value>
				<value>GUID 29f243e8-fb7b-407e-921f-a55936b0ccae</value>
				<value>GUID 185d9781-fcdc-496d-b238-f81bc3ae040c</value>
				<value>GUID 31d9344e-0d82-4e85-a1ff-09070c16b47a</value>
				<value>GUID ef7c990b-3144-4fb4-a243-e94fb272ab52</value>
			</AggregatesList>
		</ISubsystem>
		<IDependency type="e">
			<_id type="a">GUID 74d18d2f-217f-45cd-8cfd-dc90d78a5842</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">TPkg_Led_Strips</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">Usage</_hname>
							<_hid type="a">GUID 42aa4325-6112-4e88-87ce-66008878f1db</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:15</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:15</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\TPkg_Led_Strips.sbsx</_hfilename>
					<_hname type="a">TPkg_Led_Strips</_hname>
					<_hid type="a">GUID b0539f88-247b-48db-8ff1-48c481e32e5b</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID dd81eb41-3454-4606-9765-af28e47ee931</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IConstraint type="e">
			<_id type="a">GUID 29f243e8-fb7b-407e-921f-a55936b0ccae</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">AutoCreatedOnArchCreation</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\TestingProfile\TestingProfile_rpy\TestingProfile.sbs</_hfilename>
							<_hsubsystem type="a">TestingProfile::RTC::TestArchitecture::SDReuse</_hsubsystem>
							<_hname type="a">SDMapping</_hname>
							<_hid type="a">GUID 6773b025-3565-4a25-8012-cfb47cf3e7b2</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:15</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:15</_modifiedTime>
		</IConstraint>
		<IClass type="e">
			<_id type="a">GUID 185d9781-fcdc-496d-b238-f81bc3ae040c</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 31d9344e-0d82-4e85-a1ff-09070c16b47a</_id>
			<_myState type="a">73728</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Embeddable</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">TCon_Led_Strips</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\TestingProfile\TestingProfile_rpy\TestingProfile.sbs</_hfilename>
							<_hsubsystem type="a">TestingProfile::UML20TP::TestArchitecture</_hsubsystem>
							<_hname type="a">TestContext</_hname>
							<_hid type="a">GUID 5ad0c909-4e8f-446f-927a-662f22177045</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<weakCGTime type="a">5.23.2023::14:4:16</weakCGTime>
			<strongCGTime type="a">5.23.2023::14:4:16</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStateChart</_hm2Class>
					<_hid type="a">GUID 3a330583-68b5-4d47-a32f-b4abe71a9315</_hid>
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 1a768304-e686-46cc-8ff5-b319d4e3bd75</value>
				<value>GUID 53606f9e-efb4-4ddb-ab28-4abe91bdd905</value>
				<value>GUID 19fe1e57-cb8c-4c66-81ac-c864aa6a7159</value>
				<value>GUID c065acb0-82ee-450e-8acd-20644912862f</value>
				<value>GUID 170ef767-65d5-48d5-a946-907676d1c015</value>
				<value>GUID 53ba45e4-81dd-4b9f-a5df-bfe6523fedcc</value>
				<value>GUID 3a330583-68b5-4d47-a32f-b4abe71a9315</value>
				<value>GUID 7e265e9a-5192-4d97-8cfd-764e5d14ba8d</value>
				<value>GUID 31068f8d-95d8-43b3-9668-eb6eaa6255ca</value>
				<value>GUID 736cdb95-99c3-4265-ab6b-87590f0a5b6c</value>
			</AggregatesList>
		</IClass>
		<IDependency type="e">
			<_id type="a">GUID 1a768304-e686-46cc-8ff5-b319d4e3bd75</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">TCon_Led_Strips_Scheduler</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\TestingProfile\TestingProfile_rpy\TestingProfile.sbs</_hfilename>
							<_hsubsystem type="a">TestingProfile::RTC::TestArchitecture</_hsubsystem>
							<_hname type="a">scheduled</_hname>
							<_hid type="a">GUID 218b4f23-7b1b-400d-982b-490e8ae8167a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\TCon_Led_Strips_TestControl.sbsx</_hfilename>
					<_hsubsystem type="a">TPkg_Led_Strips::TCon_Led_Strips_TestControl</_hsubsystem>
					<_hname type="a">TCon_Led_Strips_Scheduler</_hname>
					<_hid type="a">GUID 4440eb94-ed78-4d51-b531-e22ea1f67f33</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 31d9344e-0d82-4e85-a1ff-09070c16b47a</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 53606f9e-efb4-4ddb-ab28-4abe91bdd905</_id>
			<_name type="a">TestConfiguration</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\TestingProfile\TestingProfile_rpy\TestingProfile.sbs</_hfilename>
							<_hsubsystem type="a">TestingProfile::UML20TP::TestArchitecture</_hsubsystem>
							<_hname type="a">TestConfiguration</_hname>
							<_hid type="a">GUID 580be322-4188-46c4-a7e2-055fc3a19613</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hfilename type="a">.\TPkg_Led_Strips_Comp.cmpx</_hfilename>
					<_hsubsystem type="a">TPkg_Led_Strips</_hsubsystem>
					<_hname type="a">TPkg_Led_Strips_Comp\DefaultConfig</_hname>
					<_hid type="a">GUID c8b40236-b9bc-415d-821a-5609d6d7adb3</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 31d9344e-0d82-4e85-a1ff-09070c16b47a</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ITag type="e">
			<_id type="a">GUID 19fe1e57-cb8c-4c66-81ac-c864aa6a7159</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">isPopulated</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:15</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:15</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 7df52e1e-767a-428c-82fb-4b6ddc8f085f</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 7df52e1e-767a-428c-82fb-4b6ddc8f085f</_id>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:15</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:15</_modifiedTime>
			<_value type="a">false</_value>
		</ILiteralSpecification>
		<IStructureDiagram type="e">
			<_id type="a">GUID c065acb0-82ee-450e-8acd-20644912862f</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">3</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">8</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,34,84,148</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Link</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">5</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Underline</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Object</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">8</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,34,84,148</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Structure_of_TCon_Led_Strips</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\TestingProfile\TestingProfile_rpy\TestingProfile.sbs</_hfilename>
							<_hsubsystem type="a">TestingProfile::RTC::TestArchitecture::Diagrams</_hsubsystem>
							<_hname type="a">TestContextDiagram</_hname>
							<_hid type="a">GUID 733fa9ea-b7e2-4b68-bde5-82d2338414e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_lastModifiedTime type="a">5.23.2023::14:4:16</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID dd81eb41-3454-4606-9765-af28e47ee931</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID cc54855b-a82c-401a-8cfd-e1b98b364d06</value>
			</AggregatesList>
		</IStructureDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID cc54855b-a82c-401a-8cfd-e1b98b364d06</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStructureDiagram</_hm2Class>
					<_hid type="a">GUID c065acb0-82ee-450e-8acd-20644912862f</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">5</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID bede6323-a212-4e8e-b13d-f0a039217729</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID bede6323-a212-4e8e-b13d-f0a039217729</value>
				<value>GUID 2622d626-9fb3-48e3-8c3e-fc26d1d28a02</value>
				<value>GUID 7cf80737-62da-42b3-a26b-ba458e4b14a1</value>
				<value>GUID 0a99f3f9-0a69-4053-9ab8-d42a177a4ccb</value>
				<value>GUID 4ae5845e-8a14-40a0-92f7-678293f00345</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID bede6323-a212-4e8e-b13d-f0a039217729</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 185d9781-fcdc-496d-b238-f81bc3ae040c</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<CGIClass type="e">
			<_id type="a">GUID 2622d626-9fb3-48e3-8c3e-fc26d1d28a02</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">FitBoxToItsTextuals</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">105</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 31d9344e-0d82-4e85-a1ff-09070c16b47a</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID bede6323-a212-4e8e-b13d-f0a039217729</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TCon_Led_Strips</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">2056</m_drawBehavior>
			<m_transform type="a">0.251678 0 0 0.524017 19.245 -98.8646 </m_transform>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 3 265  3 1410  1195 1410  1195 265  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
			<AggregatesList type="e">
				<value>GUID 95f8709e-3397-49ea-8238-4b8dbe6d1f48</value>
				<value>GUID d06dac94-f123-4131-ad38-47521ab1845f</value>
			</AggregatesList>
		</CGIClass>
		<CGICompartment type="e">
			<_id type="a">GUID 95f8709e-3397-49ea-8238-4b8dbe6d1f48</_id>
			<m_name type="a">Attribute</m_name>
			<m_displayOption type="a">Explicit</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
			<Items type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Items>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID d06dac94-f123-4131-ad38-47521ab1845f</_id>
			<m_name type="a">Operation</m_name>
			<m_displayOption type="a">Explicit</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
			<Items type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Items>
		</CGICompartment>
		<CGIObjectInstance type="e">
			<_id type="a">GUID 7cf80737-62da-42b3-a26b-ba458e4b14a1</_id>
			<m_type type="a">106</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IPart</_hm2Class>
					<_hid type="a">GUID 7e265e9a-5192-4d97-8cfd-764e5d14ba8d</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 2622d626-9fb3-48e3-8c3e-fc26d1d28a02</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">itsLed_Strips:Led_Strips</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">526350</m_drawBehavior>
			<m_transform type="a">0.375197 0 0 0.170083 320.116 323.543 </m_transform>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 2 329  2 1451  1061 1451  1061 329  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
			<m_multiplicity type="p">
				<CGIText type="e">
					<m_str type="a">1</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_multiplicity>
		</CGIObjectInstance>
		<CGIObjectInstance type="e">
			<_id type="a">GUID 0a99f3f9-0a69-4053-9ab8-d42a177a4ccb</_id>
			<m_type type="a">106</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IPart</_hm2Class>
					<_hid type="a">GUID 31068f8d-95d8-43b3-9668-eb6eaa6255ca</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 2622d626-9fb3-48e3-8c3e-fc26d1d28a02</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">itsDummyDriver_of_Led_Strips:DummyDriver_of_Led_Strips</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">526350</m_drawBehavior>
			<m_transform type="a">0.375197 0 0 0.170083 320.116 896.043 </m_transform>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 2 329  2 1451  1061 1451  1061 329  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
			<m_multiplicity type="p">
				<CGIText type="e">
					<m_str type="a">1</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_multiplicity>
		</CGIObjectInstance>
		<CGIObjectLink type="e">
			<_id type="a">GUID 4ae5845e-8a14-40a0-92f7-678293f00345</_id>
			<m_type type="a">80</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IObjectLink</_hm2Class>
					<_hid type="a">GUID 736cdb95-99c3-4265-ab6b-87590f0a5b6c</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 0a99f3f9-0a69-4053-9ab8-d42a177a4ccb</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 7cf80737-62da-42b3-a26b-ba458e4b14a1</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">itsDummyDriver_of_Led_Strips_itsLed_Strips</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">2</m_line_style>
			<m_SourcePort type="a">531 329 </m_SourcePort>
			<m_TargetPort type="a">531 1451 </m_TargetPort>
			<m_bShowSourceMultiplicity type="a">0</m_bShowSourceMultiplicity>
			<m_bShowSourceRole type="a">0</m_bShowSourceRole>
			<m_bShowTargetMultiplicity type="a">0</m_bShowTargetMultiplicity>
			<m_bShowTargetRole type="a">0</m_bShowTargetRole>
			<m_bShowLinkName type="a">0</m_bShowLinkName>
			<m_sourceRole type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">2</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
				</CGIText>
			</m_sourceRole>
			<m_targetRole type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">3</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
				</CGIText>
			</m_targetRole>
			<m_sourceMultiplicity type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">4</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
				</CGIText>
			</m_sourceMultiplicity>
			<m_targetMultiplicity type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">5</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
				</CGIText>
			</m_targetMultiplicity>
		</CGIObjectLink>
		<IAttribute type="e">
			<_id type="a">GUID 170ef767-65d5-48d5-a946-907676d1c015</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">current_tcase_nr</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:15</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:15</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
			<AggregatesList type="e">
				<value>GUID 796dad91-5e8d-4099-8645-02d4163a3741</value>
				<value>GUID 173a36f6-6bae-4a77-b256-f0f76d7ccb5e</value>
			</AggregatesList>
		</IAttribute>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 796dad91-5e8d-4099-8645-02d4163a3741</_id>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:15</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:15</_modifiedTime>
			<_value type="a">-1</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 173a36f6-6bae-4a77-b256-f0f76d7ccb5e</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_declaration type="a"> int</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IAttribute type="e">
			<_id type="a">GUID 53ba45e4-81dd-4b9f-a5df-bfe6523fedcc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">current_scheduler</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:15</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:15</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
			<AggregatesList type="e">
				<value>GUID c9a32d5d-583d-4f1a-bf48-757b34e4a58f</value>
				<value>GUID 39df8880-0e80-4a79-95fb-ba53191f3e4a</value>
			</AggregatesList>
		</IAttribute>
		<ILiteralSpecification type="e">
			<_id type="a">GUID c9a32d5d-583d-4f1a-bf48-757b34e4a58f</_id>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:15</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:15</_modifiedTime>
			<_value type="a">0</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 39df8880-0e80-4a79-95fb-ba53191f3e4a</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_declaration type="a"> OMReactive*</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IStateChart type="e">
			<_id type="a">GUID 3a330583-68b5-4d47-a32f-b4abe71a9315</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">statechart_0</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">5.23.2023::14:4:16</weakCGTime>
			<strongCGTime type="a">5.23.2023::14:4:16</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_defNumber type="a">0</_defNumber>
			<_version type="a">5.23.2023::16:4:16</_version>
			<_baseVersion type="a">1.1.1970::1:0:0</_baseVersion>
			<_diagram type="s">GUID db103721-35cc-4b32-8a55-8609eaadb187</_diagram>
			<AggregatesList type="e">
				<value>GUID 7663df63-0db9-4d8e-b037-7da073032905</value>
				<value>GUID db103721-35cc-4b32-8a55-8609eaadb187</value>
			</AggregatesList>
		</IStateChart>
		<IState type="e">
			<_id type="a">GUID 7663df63-0db9-4d8e-b037-7da073032905</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_parent type="s"></_parent>
			<_defaultTrans type="s"></_defaultTrans>
		</IState>
		<IStateChartDiagram type="e">
			<_id type="a">GUID db103721-35cc-4b32-8a55-8609eaadb187</_id>
			<_myState type="a">10240</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">State</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">7</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,96,60</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">statechartdiagram_0</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_lastModifiedTime type="a">5.23.2023::14:4:16</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<AggregatesList type="e">
				<value>GUID b0c06600-d0de-4318-b66b-962f0f0128fa</value>
			</AggregatesList>
		</IStateChartDiagram>
		<CGIStateChart type="e">
			<_id type="a">GUID b0c06600-d0de-4318-b66b-962f0f0128fa</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStateChart</_hm2Class>
					<_hid type="a">GUID 3a330583-68b5-4d47-a32f-b4abe71a9315</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<elementList type="a">1</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID cd9b4c1f-d3e7-41f4-ad3c-81d975edaed3</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<AggregatesList type="e">
				<value>GUID cd9b4c1f-d3e7-41f4-ad3c-81d975edaed3</value>
			</AggregatesList>
		</CGIStateChart>
		<CGIState type="e">
			<_id type="a">GUID cd9b4c1f-d3e7-41f4-ad3c-81d975edaed3</_id>
			<m_type type="a">5</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID 7663df63-0db9-4d8e-b037-7da073032905</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">ROOT</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 0  0 0  0 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<IPart type="e">
			<_id type="a">GUID 7e265e9a-5192-4d97-8cfd-764e5d14ba8d</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsLed_Strips</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\TestingProfile\TestingProfile_rpy\TestingProfile.sbs</_hfilename>
							<_hsubsystem type="a">TestingProfile::UML20TP::TestArchitecture</_hsubsystem>
							<_hname type="a">SUT</_hname>
							<_hid type="a">GUID 74d215d6-7527-4680-8011-bf6aeb6249dc</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:15</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:15</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">Led_Strips</_hname>
					<_hid type="a">GUID c5ec24af-e279-468b-bda6-5f789a853968</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPart>
		<IPart type="e">
			<_id type="a">GUID 31068f8d-95d8-43b3-9668-eb6eaa6255ca</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsDummyDriver_of_Led_Strips</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\TestingProfile\TestingProfile_rpy\TestingProfile.sbs</_hfilename>
							<_hsubsystem type="a">TestingProfile::RTC::TestArchitecture</_hsubsystem>
							<_hname type="a">TestComponentInstance</_hname>
							<_hid type="a">GUID 47241566-c958-40d7-a173-782fe83c2865</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:15</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:15</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ef7c990b-3144-4fb4-a243-e94fb272ab52</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPart>
		<IObjectLink type="e">
			<_id type="a">GUID 736cdb95-99c3-4265-ab6b-87590f0a5b6c</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsDummyDriver_of_Led_Strips_itsLed_Strips</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:15</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:15</_modifiedTime>
			<_toLink type="r">
				<IHandle type="e">
					<_hm2Class type="a">IPart</_hm2Class>
					<_hid type="a">GUID 7e265e9a-5192-4d97-8cfd-764e5d14ba8d</_hid>
				</IHandle>
			</_toLink>
			<_fromLink type="r">
				<IHandle type="e">
					<_hm2Class type="a">IPart</_hm2Class>
					<_hid type="a">GUID 31068f8d-95d8-43b3-9668-eb6eaa6255ca</_hid>
				</IHandle>
			</_fromLink>
			<_instantiates type="r">
				<IMetaLinkHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 5b219301-5fb2-4a70-923c-07fd748d5871</_hid>
				</IMetaLinkHandle>
			</_instantiates>
			<_end1Multiplicity type="a">1</_end1Multiplicity>
			<_end2Multiplicity type="a">1</_end2Multiplicity>
			<_toPort type="r">
				<IHandle type="e">
				</IHandle>
			</_toPort>
			<_fromPort type="r">
				<IHandle type="e">
				</IHandle>
			</_fromPort>
		</IObjectLink>
		<IClass type="e">
			<_id type="a">GUID ef7c990b-3144-4fb4-a243-e94fb272ab52</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Embeddable</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">DummyDriver_of_Led_Strips</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\TestingProfile\TestingProfile_rpy\TestingProfile.sbs</_hfilename>
							<_hsubsystem type="a">TestingProfile::UML20TP::TestArchitecture</_hsubsystem>
							<_hname type="a">TestComponent</_hname>
							<_hid type="a">GUID 4ada3456-fc14-452c-9790-2a10a9cf35fb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:15</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:15</_modifiedTime>
			<weakCGTime type="a">5.23.2023::14:4:15</weakCGTime>
			<strongCGTime type="a">5.23.2023::14:4:15</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 5b219301-5fb2-4a70-923c-07fd748d5871</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID 5b219301-5fb2-4a70-923c-07fd748d5871</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsLed_Strips</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:15</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:15</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">Led_Strips</_hname>
					<_hid type="a">GUID c5ec24af-e279-468b-bda6-5f789a853968</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkName type="a">Link_was_created_byTestConductor</_linkName>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

