<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 07bdf2b3-f7e5-4238-8e2a-9428a16d4406</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Embeddable</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">TCon_Led_Strips_TestControl</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\TestingProfile\TestingProfile_rpy\TestingProfile.sbs</_hfilename>
							<_hsubsystem type="a">TestingProfile::RTC::TestArchitecture</_hsubsystem>
							<_hname type="a">TestPackage</_hname>
							<_hid type="a">GUID 657a25b3-75f1-4419-98a4-e1a65d5a0def</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.28.2023::17:12:5</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:12:5</_modifiedTime>
			<weakCGTime type="a">5.28.2023::17:12:5</weakCGTime>
			<strongCGTime type="a">5.28.2023::16:5:29</strongCGTime>
			<_defaultComposite type="s">GUID df3ddba2-3374-4d69-a00c-baadc453fb72</_defaultComposite>
			<_eventsBaseID type="a">3201</_eventsBaseID>
			<_configurationRelatedTime type="a">5.28.2023::17:12:5</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID df3ddba2-3374-4d69-a00c-baadc453fb72</value>
				<value>GUID 2060fbe8-7b04-4001-955e-75fcde68b435</value>
				<value>GUID 2248f8b0-440a-4a7f-ab77-40b1c1cb7c10</value>
				<value>GUID 89e3de71-2d3b-49c8-b819-7dd637d4e81c</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID df3ddba2-3374-4d69-a00c-baadc453fb72</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 2060fbe8-7b04-4001-955e-75fcde68b435</_id>
			<_myState type="a">73728</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ImpIncludes</_Name>
													<_Value type="a">TestConductorControl.h,TestConductor.h</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">TCon_Led_Strips_Scheduler</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\TestingProfile\TestingProfile_rpy\TestingProfile.sbs</_hfilename>
							<_hsubsystem type="a">TestingProfile::RTC::TestArchitecture</_hsubsystem>
							<_hname type="a">Scheduler</_hname>
							<_hid type="a">GUID 62be8ecb-89a2-4fcd-8742-f94c2078da72</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\TestingProfile\TestingProfile_rpy\TestingProfile.sbs</_hfilename>
							<_hsubsystem type="a">TestingProfile::UML20TP::TestArchitecture</_hsubsystem>
							<_hname type="a">TestComponent</_hname>
							<_hid type="a">GUID 4ada3456-fc14-452c-9790-2a10a9cf35fb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.28.2023::16:10:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:10:16</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">5.28.2023::16:10:16</weakCGTime>
			<strongCGTime type="a">5.28.2023::16:10:16</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStateChart</_hm2Class>
					<_hid type="a">GUID 7a020c93-793c-4542-86ca-a36edc9aced4</_hid>
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID d52d0528-545e-4224-ac14-67fb39a98ee9</value>
				<value>GUID b8286663-fb85-4ff6-8a7c-b0be2f4439fa</value>
				<value>GUID 709daba8-c786-4f51-a8f4-0fc7743990a0</value>
				<value>GUID d6d7be77-c300-43ac-ad3a-e3b537cbdc74</value>
				<value>GUID 706a6ff8-3a5c-438c-a8e4-693b4dc65ff6</value>
				<value>GUID deb6eb1a-b809-40db-b8cc-bc6a73fdd61d</value>
				<value>GUID 5e53dbc6-cbe4-4356-bd57-28e9ffadcb19</value>
				<value>GUID 5132aa43-45b0-444c-af33-66970771c61f</value>
				<value>GUID ac9d7f34-04bf-4295-aaac-964d7ba58b1f</value>
				<value>GUID d8b9114f-27b6-416b-a0ad-71ede4f6304a</value>
				<value>GUID 7a081864-e217-4bbb-b40e-370de76e8805</value>
				<value>GUID 910400ed-a6c2-4319-9ada-f5635ad0eac9</value>
				<value>GUID fd7959e6-3bd1-4718-81c2-58fe16ad75fc</value>
				<value>GUID d69f0493-2684-4aa4-82b4-6c81457982ef</value>
				<value>GUID 6d22f6e1-f58b-442f-83de-48b379a03dd9</value>
				<value>GUID d8edbdfc-afb4-49ed-aa91-9913bff61c9c</value>
				<value>GUID 7a020c93-793c-4542-86ca-a36edc9aced4</value>
			</AggregatesList>
		</IClass>
		<IDependency type="e">
			<_id type="a">GUID d52d0528-545e-4224-ac14-67fb39a98ee9</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">TCon_Led_Strips</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">Usage</_hname>
							<_hid type="a">GUID 42aa4325-6112-4e88-87ce-66008878f1db</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\TCon_Led_Strips_Architecture.sbsx</_hfilename>
					<_hsubsystem type="a">TPkg_Led_Strips::TCon_Led_Strips_Architecture</_hsubsystem>
					<_hname type="a">TCon_Led_Strips</_hname>
					<_hid type="a">GUID 506f50e1-0b88-402f-a4a6-2382aa1b4952</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 2060fbe8-7b04-4001-955e-75fcde68b435</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID b8286663-fb85-4ff6-8a7c-b0be2f4439fa</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">initTestCaseVars</_name>
			<_modifiedTimeWeak type="a">5.28.2023::16:10:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:10:16</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<_itsBody type="p"><IBody type="e">
				<_bodyData type="a">itsTCon_Led_Strips.setCurrent_scheduler(this);
if (selected_tcase) {
		if(strcmp(selected_tcase,&quot;SD_tc_service&quot;)==0) {
			tcase_nr_start = 1;
			tcase_nr_end = 1;
		}
		if(strcmp(selected_tcase,&quot;_all&quot;)==0) {
			tcase_nr_start = 1;
			tcase_nr_end = 1;
		}
	}
	current_tcase_nr = tcase_nr_start;
</_bodyData>
			</IBody>
			</_itsBody>
			<AggregatesList type="e">
				<value>GUID e3921514-de05-4703-bd3d-57a7ba049bf4</value>
				<value>GUID 762dee92-d51d-451c-8ad3-8c308a19f1ab</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IArgument type="e">
			<_id type="a">GUID e3921514-de05-4703-bd3d-57a7ba049bf4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">selected_tcon</_name>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
			<AggregatesList type="e">
				<value>GUID 32fc88d8-de72-4506-9c47-dd2259a043ee</value>
			</AggregatesList>
		</IArgument>
		<IType type="e">
			<_id type="a">GUID 32fc88d8-de72-4506-9c47-dd2259a043ee</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_declaration type="a"> char*</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IArgument type="e">
			<_id type="a">GUID 762dee92-d51d-451c-8ad3-8c308a19f1ab</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">selected_tcase</_name>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
			<AggregatesList type="e">
				<value>GUID a40927de-6778-4f76-8a06-dbf693dc155f</value>
			</AggregatesList>
		</IArgument>
		<IType type="e">
			<_id type="a">GUID a40927de-6778-4f76-8a06-dbf693dc155f</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_declaration type="a"> char*</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 709daba8-c786-4f51-a8f4-0fc7743990a0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">parseCommands</_name>
			<_modifiedTimeWeak type="a">5.28.2023::16:10:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:10:16</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<_itsBody type="p"><IBody type="e">
				<_bodyData type="a">#ifdef SYMCPPH
return;
#endif
char* tcon=0;
char* tcase=0;
int i=1;
if(argc&lt;5) {
	printf(&quot;Too few arguments\n&quot;);
	RTC_EXIT(1);
}
while (i &lt; argc-1) {
	if (strcmp(argv[i],&quot;-tcontext&quot;)==0) {
		++i;
		tcon = argv[i];
	}
	if (strcmp(argv[i],&quot;-tcase&quot;)==0) {
		++i;
		tcase = argv[i];
	}
	if (strcmp(argv[i],&quot;-resultfile&quot;)==0) {
		++i;
		RTC_SET_RESULT_FILENAME(argv[i]);
	}
	if (strcmp(argv[i],&quot;-logfile&quot;)==0) {
		++i;
		RTC_SET_LOG_FILENAME(argv[i]);
	}
	if (strcmp(argv[i],&quot;-param&quot;)==0) {
		i+=2;
	}
	++i;
}
initTestCaseVars(tcon,tcase);

</_bodyData>
			</IBody>
			</_itsBody>
			<AggregatesList type="e">
				<value>GUID bf519510-b257-467d-bf7e-f195adb3467e</value>
				<value>GUID 0cc3bc69-cf42-4fad-909c-ec828edca285</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IArgument type="e">
			<_id type="a">GUID bf519510-b257-467d-bf7e-f195adb3467e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">argc</_name>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
			<AggregatesList type="e">
				<value>GUID c83473c2-6e08-4c44-ad05-39eef35d3345</value>
			</AggregatesList>
		</IArgument>
		<IType type="e">
			<_id type="a">GUID c83473c2-6e08-4c44-ad05-39eef35d3345</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_declaration type="a"> int</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IArgument type="e">
			<_id type="a">GUID 0cc3bc69-cf42-4fad-909c-ec828edca285</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">argv</_name>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
			<AggregatesList type="e">
				<value>GUID 575d00ea-c1b0-4339-8b9f-89258af080b5</value>
			</AggregatesList>
		</IArgument>
		<IType type="e">
			<_id type="a">GUID 575d00ea-c1b0-4339-8b9f-89258af080b5</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_declaration type="a"> char**</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID d6d7be77-c300-43ac-ad3a-e3b537cbdc74</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">startPostTestCaseOp</_name>
			<_modifiedTimeWeak type="a">5.28.2023::16:10:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:10:16</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<_itsBody type="p"><IBody type="e">
				<_bodyData type="a">
</_bodyData>
			</IBody>
			</_itsBody>
		</IPrimitiveOperation>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 706a6ff8-3a5c-438c-a8e4-693b4dc65ff6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">startPreTestCaseOp</_name>
			<_modifiedTimeWeak type="a">5.28.2023::16:10:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:10:16</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<_itsBody type="p"><IBody type="e">
				<_bodyData type="a">
</_bodyData>
			</IBody>
			</_itsBody>
		</IPrimitiveOperation>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID deb6eb1a-b809-40db-b8cc-bc6a73fdd61d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">startTestCase</_name>
			<_modifiedTimeWeak type="a">5.28.2023::16:10:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:10:16</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<_itsBody type="p"><IBody type="e">
				<_bodyData type="a">	itsTCon_Led_Strips.startTestCase(current_tcase_nr);
</_bodyData>
			</IBody>
			</_itsBody>
		</IPrimitiveOperation>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 5e53dbc6-cbe4-4356-bd57-28e9ffadcb19</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">testCaseExecutionFinished</_name>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<_itsBody type="p"><IBody type="e">
				<_bodyData type="a">return (current_tcase_nr == tcase_nr_end);
</_bodyData>
			</IBody>
			</_itsBody>
			<AggregatesList type="e">
				<value>GUID 1b59c466-0620-461b-8a6b-3805ad283ea7</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IType type="e">
			<_id type="a">GUID 1b59c466-0620-461b-8a6b-3805ad283ea7</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_declaration type="a"> int</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 5132aa43-45b0-444c-af33-66970771c61f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">updateTestCaseVars</_name>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<_itsBody type="p"><IBody type="e">
				<_bodyData type="a">current_tcase_nr++;
</_bodyData>
			</IBody>
			</_itsBody>
		</IPrimitiveOperation>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID ac9d7f34-04bf-4295-aaac-964d7ba58b1f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">testExecutionExit</_name>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<_itsBody type="p"><IBody type="e">
				<_bodyData type="a">#ifdef RTC_ASSERT_DUMPTOFILE_AT_EXIT
RTC_ASSERT_DUMPTOFILE();
#endif
RTC_EXIT(0);
</_bodyData>
			</IBody>
			</_itsBody>
		</IPrimitiveOperation>
		<IReception type="e">
			<_id type="a">GUID d8b9114f-27b6-416b-a0ad-71ede4f6304a</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_event type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hfilename type="a">.\TPkg_Led_Strips.sbsx</_hfilename>
					<_hsubsystem type="a">TPkg_Led_Strips</_hsubsystem>
					<_hname type="a">evTCFinished()</_hname>
					<_hid type="a">GUID f1528435-89ec-4ae7-82a3-98ae8e8f45b9</_hid>
				</IHandle>
			</_event>
		</IReception>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 7a081864-e217-4bbb-b40e-370de76e8805</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">testExecutionFinished</_name>
			<_modifiedTimeWeak type="a">5.28.2023::16:10:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:10:16</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<_itsBody type="p"><IBody type="e">
				<_bodyData type="a">return (current_tcase_nr == tcase_nr_end);
</_bodyData>
			</IBody>
			</_itsBody>
			<AggregatesList type="e">
				<value>GUID 9e7127bf-e49b-4eb6-ae38-c969c58646f5</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IType type="e">
			<_id type="a">GUID 9e7127bf-e49b-4eb6-ae38-c969c58646f5</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_declaration type="a"> int</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IAttribute type="e">
			<_id type="a">GUID 910400ed-a6c2-4319-9ada-f5635ad0eac9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">buffer</_name>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
			<AggregatesList type="e">
				<value>GUID 7c86a1ea-03cd-4d65-8cf6-9d72ba734c4f</value>
			</AggregatesList>
		</IAttribute>
		<IType type="e">
			<_id type="a">GUID 7c86a1ea-03cd-4d65-8cf6-9d72ba734c4f</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_declaration type="a"> char buffer[50]</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IAttribute type="e">
			<_id type="a">GUID fd7959e6-3bd1-4718-81c2-58fe16ad75fc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">startupTimeout</_name>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
			<AggregatesList type="e">
				<value>GUID 6798c520-6133-4c2e-8940-72f6f8d29ef5</value>
				<value>GUID 72e34028-08e0-4dad-b18b-a9469a5356a4</value>
			</AggregatesList>
		</IAttribute>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 6798c520-6133-4c2e-8940-72f6f8d29ef5</_id>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_value type="a">100</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 72e34028-08e0-4dad-b18b-a9469a5356a4</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_declaration type="a"> int</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IAttribute type="e">
			<_id type="a">GUID d69f0493-2684-4aa4-82b4-6c81457982ef</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">current_tcase_nr</_name>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
			<AggregatesList type="e">
				<value>GUID 8a7be72f-f7ee-4860-973f-83a583db9d18</value>
				<value>GUID 4c52eb8d-5c9d-445a-b5bf-0fd8a6cc2288</value>
			</AggregatesList>
		</IAttribute>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 8a7be72f-f7ee-4860-973f-83a583db9d18</_id>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_value type="a">0</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 4c52eb8d-5c9d-445a-b5bf-0fd8a6cc2288</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_declaration type="a"> int</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IAttribute type="e">
			<_id type="a">GUID 6d22f6e1-f58b-442f-83de-48b379a03dd9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">tcase_nr_end</_name>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
			<AggregatesList type="e">
				<value>GUID ba601493-fbe8-44b0-9795-c24e9bfcc63f</value>
				<value>GUID 56a8d8c5-7075-4223-9f19-4ae36da7cb5f</value>
			</AggregatesList>
		</IAttribute>
		<ILiteralSpecification type="e">
			<_id type="a">GUID ba601493-fbe8-44b0-9795-c24e9bfcc63f</_id>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_value type="a">0</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 56a8d8c5-7075-4223-9f19-4ae36da7cb5f</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_declaration type="a"> int</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IAttribute type="e">
			<_id type="a">GUID d8edbdfc-afb4-49ed-aa91-9913bff61c9c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">tcase_nr_start</_name>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
			<AggregatesList type="e">
				<value>GUID 4c76cf6a-7860-400f-ac49-65b3a470c55f</value>
				<value>GUID b9cf795e-70ad-4a39-812e-f6ebce196785</value>
			</AggregatesList>
		</IAttribute>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 4c76cf6a-7860-400f-ac49-65b3a470c55f</_id>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_value type="a">0</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID b9cf795e-70ad-4a39-812e-f6ebce196785</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_declaration type="a"> int</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IStateChart type="e">
			<_id type="a">GUID 7a020c93-793c-4542-86ca-a36edc9aced4</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">statechart_1</_name>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">5.28.2023::16:5:29</weakCGTime>
			<strongCGTime type="a">5.28.2023::16:5:29</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_defNumber type="a">1</_defNumber>
			<_version type="a">5.28.2023::18:5:29</_version>
			<_baseVersion type="a">1.1.1970::1:0:0</_baseVersion>
			<_diagram type="s">GUID 9b572cbc-b630-4d13-a3ba-d1e0e01e0398</_diagram>
			<AggregatesList type="e">
				<value>GUID 4d87174e-48db-4152-8dec-46e63edf0c9c</value>
				<value>GUID 63449cc4-78ec-4a30-a384-5f31c2178ebc</value>
				<value>GUID b4999adf-2581-4a1c-9a1f-876a0b18264f</value>
				<value>GUID 7ccf05e9-d65b-429c-b018-ca485f0ac06b</value>
				<value>GUID 813f0500-6726-40da-a1ad-e8d6fa90d252</value>
				<value>GUID 943a8869-40ba-45b8-ab05-1ddf6049e7b2</value>
				<value>GUID 521eb1a2-9a16-4dc7-8957-6d1f39c74a85</value>
				<value>GUID d491a321-e25d-4563-a1dc-ad2db6adaef2</value>
				<value>GUID e27c2fe5-9a91-4521-b6d8-b46fb4041e2b</value>
				<value>GUID 9c4252d7-0c48-4573-9100-f5bb3282068f</value>
				<value>GUID 1fa00aa1-f849-4f0a-b1d0-d043c67b6020</value>
				<value>GUID ffefdaf8-fb75-46d0-be17-cc3e7357066a</value>
				<value>GUID 7a63cfe4-e112-4e6d-b699-17c023878831</value>
				<value>GUID fbbf1763-cca0-4618-bdb8-2ffd01c42f89</value>
				<value>GUID 21cd729c-a8a5-4001-8fc3-3f0f938bcc5e</value>
				<value>GUID 5c3cda36-1c9c-44fd-aeb7-b14e71400a19</value>
				<value>GUID 9b572cbc-b630-4d13-a3ba-d1e0e01e0398</value>
			</AggregatesList>
		</IStateChart>
		<IDefaultDrvdTrans type="e">
			<_id type="a">GUID 4d87174e-48db-4152-8dec-46e63edf0c9c</_id>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_errorStatus type="a">ErrorItem</_errorStatus>
			<_itsTarget type="s">GUID 1fa00aa1-f849-4f0a-b1d0-d043c67b6020</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s"></_itsSource>
			<_ofState type="s">GUID 9c4252d7-0c48-4573-9100-f5bb3282068f</_ofState>
			<AggregatesList type="e">
				<value>GUID b9102a60-ad38-4333-9b17-d51937507633</value>
			</AggregatesList>
		</IDefaultDrvdTrans>
		<ILabel type="e">
			<_id type="a">GUID b9102a60-ad38-4333-9b17-d51937507633</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
		</ILabel>
		<ITransition type="e">
			<_id type="a">GUID 63449cc4-78ec-4a30-a384-5f31c2178ebc</_id>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_itsTarget type="s">GUID ffefdaf8-fb75-46d0-be17-cc3e7357066a</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID 1fa00aa1-f849-4f0a-b1d0-d043c67b6020</_itsSource>
			<AggregatesList type="e">
				<value>GUID 154b944c-0346-4a08-98e5-5ea1fdfecf47</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID 154b944c-0346-4a08-98e5-5ea1fdfecf47</_id>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
			<AggregatesList type="e">
				<value>GUID a7a8ce4f-fa4f-457b-a315-7fc69ac55453</value>
			</AggregatesList>
		</ILabel>
		<ITimeout type="e">
			<_id type="a">GUID a7a8ce4f-fa4f-457b-a315-7fc69ac55453</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_body type="a">tm(startupTimeout)</_body>
			<_time type="a">startupTimeout</_time>
		</ITimeout>
		<ITransition type="e">
			<_id type="a">GUID b4999adf-2581-4a1c-9a1f-876a0b18264f</_id>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_itsTarget type="s">GUID 7a63cfe4-e112-4e6d-b699-17c023878831</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID ffefdaf8-fb75-46d0-be17-cc3e7357066a</_itsSource>
			<AggregatesList type="e">
				<value>GUID 0f874e47-f47e-46a2-885a-0576b523bd9c</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID 0f874e47-f47e-46a2-885a-0576b523bd9c</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
		</ILabel>
		<ITransition type="e">
			<_id type="a">GUID 7ccf05e9-d65b-429c-b018-ca485f0ac06b</_id>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_itsTarget type="s">GUID fbbf1763-cca0-4618-bdb8-2ffd01c42f89</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID 7a63cfe4-e112-4e6d-b699-17c023878831</_itsSource>
			<AggregatesList type="e">
				<value>GUID ec0a5d40-90b3-46f9-a789-4b7c05897dc3</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID ec0a5d40-90b3-46f9-a789-4b7c05897dc3</_id>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
			<AggregatesList type="e">
				<value>GUID ee4cbe12-b807-4eed-878a-712893850be3</value>
			</AggregatesList>
		</ILabel>
		<IInterfaceItemTrigger type="e">
			<_id type="a">GUID ee4cbe12-b807-4eed-878a-712893850be3</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_body type="a">evTCFinished</_body>
			<_itsInterfaceItem type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hfilename type="a">.\TPkg_Led_Strips.sbsx</_hfilename>
					<_hsubsystem type="a">TPkg_Led_Strips</_hsubsystem>
					<_hname type="a">evTCFinished()</_hname>
					<_hid type="a">GUID f1528435-89ec-4ae7-82a3-98ae8e8f45b9</_hid>
				</IHandle>
			</_itsInterfaceItem>
		</IInterfaceItemTrigger>
		<ITransition type="e">
			<_id type="a">GUID 813f0500-6726-40da-a1ad-e8d6fa90d252</_id>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_itsTarget type="s">GUID e27c2fe5-9a91-4521-b6d8-b46fb4041e2b</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID fbbf1763-cca0-4618-bdb8-2ffd01c42f89</_itsSource>
			<AggregatesList type="e">
				<value>GUID d744d41c-5b69-4e1b-b6ac-f4136d7c0e3f</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID d744d41c-5b69-4e1b-b6ac-f4136d7c0e3f</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
		</ILabel>
		<ITransition type="e">
			<_id type="a">GUID 943a8869-40ba-45b8-ab05-1ddf6049e7b2</_id>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_itsTarget type="s">GUID ffefdaf8-fb75-46d0-be17-cc3e7357066a</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID e27c2fe5-9a91-4521-b6d8-b46fb4041e2b</_itsSource>
			<AggregatesList type="e">
				<value>GUID a0693587-18f2-4d09-9ffb-3b3af2bad933</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID a0693587-18f2-4d09-9ffb-3b3af2bad933</_id>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<AggregatesList type="e">
				<value>GUID 614e9e8b-7cd6-47d5-94e3-1438abeb297f</value>
				<value>GUID eea57f4a-5c87-4817-a9ca-f29b882cb3a4</value>
			</AggregatesList>
		</ILabel>
		<IGuard type="e">
			<_id type="a">GUID 614e9e8b-7cd6-47d5-94e3-1438abeb297f</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_body type="a">else</_body>
		</IGuard>
		<IAction type="e">
			<_id type="a">GUID eea57f4a-5c87-4817-a9ca-f29b882cb3a4</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_body type="a">updateTestCaseVars();</_body>
		</IAction>
		<ITransition type="e">
			<_id type="a">GUID 521eb1a2-9a16-4dc7-8957-6d1f39c74a85</_id>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_itsTarget type="s">GUID 21cd729c-a8a5-4001-8fc3-3f0f938bcc5e</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID e27c2fe5-9a91-4521-b6d8-b46fb4041e2b</_itsSource>
			<AggregatesList type="e">
				<value>GUID 13239651-70f5-4db4-b010-a0b5ba85111a</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID 13239651-70f5-4db4-b010-a0b5ba85111a</_id>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsAction>NULL</_itsAction>
			<AggregatesList type="e">
				<value>GUID 2fc805de-4d0a-4e36-8162-26829139feb1</value>
			</AggregatesList>
		</ILabel>
		<IGuard type="e">
			<_id type="a">GUID 2fc805de-4d0a-4e36-8162-26829139feb1</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_body type="a">testCaseExecutionFinished()</_body>
		</IGuard>
		<ITransition type="e">
			<_id type="a">GUID d491a321-e25d-4563-a1dc-ad2db6adaef2</_id>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_itsTarget type="s">GUID 5c3cda36-1c9c-44fd-aeb7-b14e71400a19</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID 21cd729c-a8a5-4001-8fc3-3f0f938bcc5e</_itsSource>
			<AggregatesList type="e">
				<value>GUID 83dad679-7f82-432d-beb8-46c3a7053bd8</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID 83dad679-7f82-432d-beb8-46c3a7053bd8</_id>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_itsGuard>NULL</_itsGuard>
			<AggregatesList type="e">
				<value>GUID 1521541a-c65b-4ee5-b012-4246ea9a3d90</value>
				<value>GUID 1f1ea990-f719-4c80-9d05-6afe2e121b03</value>
			</AggregatesList>
		</ILabel>
		<ITimeout type="e">
			<_id type="a">GUID 1521541a-c65b-4ee5-b012-4246ea9a3d90</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_body type="a">tm(500)</_body>
			<_time type="a">500</_time>
		</ITimeout>
		<IAction type="e">
			<_id type="a">GUID 1f1ea990-f719-4c80-9d05-6afe2e121b03</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_body type="a">testExecutionExit();</_body>
		</IAction>
		<IBranch type="e">
			<_id type="a">GUID e27c2fe5-9a91-4521-b6d8-b46fb4041e2b</_id>
			<_name type="a">condition_1</_name>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_parent type="s">GUID 9c4252d7-0c48-4573-9100-f5bb3282068f</_parent>
			<_connectorType type="a">Condition</_connectorType>
		</IBranch>
		<IState type="e">
			<_id type="a">GUID 9c4252d7-0c48-4573-9100-f5bb3282068f</_id>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_parent type="s"></_parent>
			<_defaultTrans type="s">GUID 4d87174e-48db-4152-8dec-46e63edf0c9c</_defaultTrans>
		</IState>
		<IState type="e">
			<_id type="a">GUID 1fa00aa1-f849-4f0a-b1d0-d043c67b6020</_id>
			<_name type="a">initial</_name>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_parent type="s">GUID 9c4252d7-0c48-4573-9100-f5bb3282068f</_parent>
			<_defaultTrans type="s"></_defaultTrans>
		</IState>
		<IState type="e">
			<_id type="a">GUID ffefdaf8-fb75-46d0-be17-cc3e7357066a</_id>
			<_myState type="a">16384</_myState>
			<_name type="a">startPreTestCaseOp_state</_name>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_parent type="s">GUID 9c4252d7-0c48-4573-9100-f5bb3282068f</_parent>
			<_defaultTrans type="s"></_defaultTrans>
			<_entryAction type="p"><IAction type="e">
				<_id type="a">GUID c208dccf-68e4-4a6f-ba27-63e7074a8bb4</_id>
				<_myState type="a">4096</_myState>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
				<_body type="a">startPreTestCaseOp();</_body>
			</IAction>
			</_entryAction>
		</IState>
		<IState type="e">
			<_id type="a">GUID 7a63cfe4-e112-4e6d-b699-17c023878831</_id>
			<_myState type="a">49152</_myState>
			<_name type="a">startTestCase_state</_name>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_parent type="s">GUID 9c4252d7-0c48-4573-9100-f5bb3282068f</_parent>
			<_defaultTrans type="s"></_defaultTrans>
			<_entryAction type="p"><IAction type="e">
				<_id type="a">GUID 49934f05-8577-4247-91f1-a8ad45919c21</_id>
				<_myState type="a">4096</_myState>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
				<_body type="a">#ifdef RTC_AUTOLOG%0D
sprintf(this-&gt;buffer,&quot;Starting test case %25d&quot;,this-&gt;current_tcase_nr);%0D
RTC_LOG(this-&gt;buffer);%0D
#endif%0D
startTestCase();</_body>
			</IAction>
			</_entryAction>
			<_exitAction type="p"><IAction type="e">
				<_id type="a">GUID 87101932-76f1-4683-9c17-4f4433b52698</_id>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
				<_body type="a">#ifdef RTC_AUTOLOG%0D
sprintf(this-&gt;buffer,&quot;Finished test case %25d&quot;,this-&gt;current_tcase_nr);%0D
RTC_LOG(this-&gt;buffer);%0D
#endif%0D
#ifdef RTC_ASSERT_DUMPTOFILE_AFTER_TESTCASE%0D
RTC_ASSERT_DUMPTOFILE();%0D
#endif</_body>
			</IAction>
			</_exitAction>
		</IState>
		<IState type="e">
			<_id type="a">GUID fbbf1763-cca0-4618-bdb8-2ffd01c42f89</_id>
			<_myState type="a">16384</_myState>
			<_name type="a">startPostTestCaseOp_state</_name>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_parent type="s">GUID 9c4252d7-0c48-4573-9100-f5bb3282068f</_parent>
			<_defaultTrans type="s"></_defaultTrans>
			<_entryAction type="p"><IAction type="e">
				<_id type="a">GUID 5fc60015-3de7-4bdb-afd4-562b433a276c</_id>
				<_myState type="a">4096</_myState>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
				<_body type="a">startPostTestCaseOp();</_body>
			</IAction>
			</_entryAction>
		</IState>
		<IState type="e">
			<_id type="a">GUID 21cd729c-a8a5-4001-8fc3-3f0f938bcc5e</_id>
			<_name type="a">finished_state</_name>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_parent type="s">GUID 9c4252d7-0c48-4573-9100-f5bb3282068f</_parent>
			<_defaultTrans type="s"></_defaultTrans>
		</IState>
		<IState type="e">
			<_id type="a">GUID 5c3cda36-1c9c-44fd-aeb7-b14e71400a19</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">terminationstate_0</_name>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_parent type="s">GUID 9c4252d7-0c48-4573-9100-f5bb3282068f</_parent>
			<_stateType type="a">LocalTermination</_stateType>
			<_defaultTrans type="s"></_defaultTrans>
		</IState>
		<IStateChartDiagram type="e">
			<_id type="a">GUID 9b572cbc-b630-4d13-a3ba-d1e0e01e0398</_id>
			<_myState type="a">10240</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">5</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">DefaultTransition</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">5</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.FontColor</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">State</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">7</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,96,60</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">StateChartConditionConnector</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">5</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,25,23</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">170,206,242</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor@Child.InnerSymbol</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">TerminationState</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">5</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,25,26</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor@Child.InnerSymbol</_Name>
													<_Value type="a">$&lt;asParent&gt;LineColor</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">2</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Transition</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">5</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.FontColor</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">statechartdiagram_0</_name>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_lastModifiedTime type="a">5.28.2023::16:5:29</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<AggregatesList type="e">
				<value>GUID a2e0d391-4977-4aec-8924-39f3ecc6db5d</value>
			</AggregatesList>
		</IStateChartDiagram>
		<CGIStateChart type="e">
			<_id type="a">GUID a2e0d391-4977-4aec-8924-39f3ecc6db5d</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStateChart</_hm2Class>
					<_hid type="a">GUID 7a020c93-793c-4542-86ca-a36edc9aced4</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<elementList type="a">16</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID fd6c292c-73d6-44fb-82ce-a07ae7697455</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<AggregatesList type="e">
				<value>GUID fd6c292c-73d6-44fb-82ce-a07ae7697455</value>
				<value>GUID dc2cb5a6-55af-4f6b-b3a1-80497e9612dc</value>
				<value>GUID 0feb8317-d4eb-4468-9b07-eb868ade6c9f</value>
				<value>GUID 039ce803-a206-40aa-8d9a-d698c5657774</value>
				<value>GUID 5f419aea-1485-4403-acb2-49080e0d5487</value>
				<value>GUID 54a1c50d-fabd-4086-bab0-f0d13dccda6d</value>
				<value>GUID dc4696ec-b1b4-4586-a2a8-b3ed6e682cdf</value>
				<value>GUID f2b82d2d-31e4-489d-9d97-2acd8d178f1d</value>
				<value>GUID 8782fd42-6a78-457e-8824-d32322e4060e</value>
				<value>GUID 349a6b84-b85c-4a10-885b-478a0a89ae80</value>
				<value>GUID c19df5b2-227a-4e0e-b340-e42c5366f817</value>
				<value>GUID c8f87be9-026c-41bd-a841-878b6b0292e8</value>
				<value>GUID f1f85bbb-b42b-4672-b058-0f51dab48f6c</value>
				<value>GUID 16c635bc-958f-4ff1-81a8-1b84a75a6935</value>
				<value>GUID cb1e6b60-edd3-45ff-9a2d-94850230e47d</value>
				<value>GUID 7f6834eb-1a8d-45b8-8d4a-cb7d986bf342</value>
			</AggregatesList>
		</CGIStateChart>
		<CGIState type="e">
			<_id type="a">GUID fd6c292c-73d6-44fb-82ce-a07ae7697455</_id>
			<m_type type="a">5</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID 9c4252d7-0c48-4573-9100-f5bb3282068f</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">ROOT</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 0  0 0  0 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGIState type="e">
			<_id type="a">GUID dc2cb5a6-55af-4f6b-b3a1-80497e9612dc</_id>
			<m_type type="a">8</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID 1fa00aa1-f849-4f0a-b1d0-d043c67b6020</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID fd6c292c-73d6-44fb-82ce-a07ae7697455</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">initial</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.0912409 0 0 0.0471698 150 150 </m_transform>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 1060  1096 1060  1096 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGITrans type="e">
			<_id type="a">GUID 0feb8317-d4eb-4468-9b07-eb868ade6c9f</_id>
			<m_type type="a">29</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 4d87174e-48db-4152-8dec-46e63edf0c9c</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID fd6c292c-73d6-44fb-82ce-a07ae7697455</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID dc2cb5a6-55af-4f6b-b3a1-80497e9612dc</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">150 100 </m_SourcePort>
			<m_TargetPort type="a">548 0 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGIState type="e">
			<_id type="a">GUID 039ce803-a206-40aa-8d9a-d698c5657774</_id>
			<m_type type="a">8</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID ffefdaf8-fb75-46d0-be17-cc3e7357066a</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID fd6c292c-73d6-44fb-82ce-a07ae7697455</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">startPreTestCaseOp_state</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.0912409 0 0 0.0471698 150 250 </m_transform>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 1060  1096 1060  1096 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGITrans type="e">
			<_id type="a">GUID 5f419aea-1485-4403-acb2-49080e0d5487</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 63449cc4-78ec-4a30-a384-5f31c2178ebc</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID dc2cb5a6-55af-4f6b-b3a1-80497e9612dc</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 039ce803-a206-40aa-8d9a-d698c5657774</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">tm(startupTimeout)</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">548 1060 </m_SourcePort>
			<m_TargetPort type="a">548 0 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGIState type="e">
			<_id type="a">GUID 54a1c50d-fabd-4086-bab0-f0d13dccda6d</_id>
			<m_type type="a">8</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID 7a63cfe4-e112-4e6d-b699-17c023878831</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID fd6c292c-73d6-44fb-82ce-a07ae7697455</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">startTestCase_state</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.0912409 0 0 0.0471698 250 350 </m_transform>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 1060  1096 1060  1096 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGITrans type="e">
			<_id type="a">GUID dc4696ec-b1b4-4586-a2a8-b3ed6e682cdf</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID b4999adf-2581-4a1c-9a1f-876a0b18264f</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 039ce803-a206-40aa-8d9a-d698c5657774</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 54a1c50d-fabd-4086-bab0-f0d13dccda6d</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">548 1060 </m_SourcePort>
			<m_TargetPort type="a">548 0 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGIState type="e">
			<_id type="a">GUID f2b82d2d-31e4-489d-9d97-2acd8d178f1d</_id>
			<m_type type="a">8</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID fbbf1763-cca0-4618-bdb8-2ffd01c42f89</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID fd6c292c-73d6-44fb-82ce-a07ae7697455</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">startPostTestCaseOp_state</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.0912409 0 0 0.0471698 250 450 </m_transform>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 1060  1096 1060  1096 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGITrans type="e">
			<_id type="a">GUID 8782fd42-6a78-457e-8824-d32322e4060e</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 7ccf05e9-d65b-429c-b018-ca485f0ac06b</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 54a1c50d-fabd-4086-bab0-f0d13dccda6d</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID f2b82d2d-31e4-489d-9d97-2acd8d178f1d</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">evTCFinished</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">548 1060 </m_SourcePort>
			<m_TargetPort type="a">548 0 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGIConnector type="e">
			<_id type="a">GUID 349a6b84-b85c-4a10-885b-478a0a89ae80</_id>
			<m_type type="a">42</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IBranch</_hm2Class>
					<_hid type="a">GUID e27c2fe5-9a91-4521-b6d8-b46fb4041e2b</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID fd6c292c-73d6-44fb-82ce-a07ae7697455</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_transform type="a">1 0 0 1 190 550 </m_transform>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_position type="a">4 0 0  0 25  25 25  25 0  </m_position>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_SubType type="a">0</m_SubType>
		</CGIConnector>
		<CGITrans type="e">
			<_id type="a">GUID c19df5b2-227a-4e0e-b340-e42c5366f817</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 813f0500-6726-40da-a1ad-e8d6fa90d252</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID f2b82d2d-31e4-489d-9d97-2acd8d178f1d</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 349a6b84-b85c-4a10-885b-478a0a89ae80</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">548 1060 </m_SourcePort>
			<m_TargetPort type="a">12 12 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGITrans type="e">
			<_id type="a">GUID c8f87be9-026c-41bd-a841-878b6b0292e8</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 943a8869-40ba-45b8-ab05-1ddf6049e7b2</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 349a6b84-b85c-4a10-885b-478a0a89ae80</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 039ce803-a206-40aa-8d9a-d698c5657774</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">[else]/updateTestCaseVars();</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">12 12 </m_SourcePort>
			<m_TargetPort type="a">0 530 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGIState type="e">
			<_id type="a">GUID f1f85bbb-b42b-4672-b058-0f51dab48f6c</_id>
			<m_type type="a">8</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID 21cd729c-a8a5-4001-8fc3-3f0f938bcc5e</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID fd6c292c-73d6-44fb-82ce-a07ae7697455</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">finished_state</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.0912409 0 0 0.0471698 150 650 </m_transform>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 1060  1096 1060  1096 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGITrans type="e">
			<_id type="a">GUID 16c635bc-958f-4ff1-81a8-1b84a75a6935</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 521eb1a2-9a16-4dc7-8957-6d1f39c74a85</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 349a6b84-b85c-4a10-885b-478a0a89ae80</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID f1f85bbb-b42b-4672-b058-0f51dab48f6c</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">[testCaseExecutionFinished()]</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">12 12 </m_SourcePort>
			<m_TargetPort type="a">548 0 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGIConnector type="e">
			<_id type="a">GUID cb1e6b60-edd3-45ff-9a2d-94850230e47d</_id>
			<m_type type="a">134</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID 5c3cda36-1c9c-44fd-aeb7-b14e71400a19</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID fd6c292c-73d6-44fb-82ce-a07ae7697455</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_transform type="a">1 0 0 1 190 750 </m_transform>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_position type="a">4 0 0  0 25  25 25  25 0  </m_position>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_SubType type="a">0</m_SubType>
		</CGIConnector>
		<CGITrans type="e">
			<_id type="a">GUID 7f6834eb-1a8d-45b8-8d4a-cb7d986bf342</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID d491a321-e25d-4563-a1dc-ad2db6adaef2</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID f1f85bbb-b42b-4672-b058-0f51dab48f6c</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID cb1e6b60-edd3-45ff-9a2d-94850230e47d</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">tm(500)/testExecutionExit();</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">548 1060 </m_SourcePort>
			<m_TargetPort type="a">12 12 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<IEvent type="e">
			<_id type="a">GUID 2248f8b0-440a-4a7f-ab77-40b1c1cb7c10</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ev_callDriverOperation</_name>
			<_modifiedTimeWeak type="a">5.28.2023::16:10:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:10:16</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<AggregatesList type="e">
				<value>GUID 8388bd06-75bc-4b7c-879a-a3581cdafb46</value>
			</AggregatesList>
		</IEvent>
		<IArgument type="e">
			<_id type="a">GUID 8388bd06-75bc-4b7c-879a-a3581cdafb46</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">position</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">int</_hname>
					<_hid type="a">GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
		</IArgument>
		<IEvent type="e">
			<_id type="a">GUID 89e3de71-2d3b-49c8-b819-7dd637d4e81c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ev_changeState</_name>
			<_modifiedTimeWeak type="a">5.28.2023::16:10:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:10:16</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
		</IEvent>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

