<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 35eef609-6dd6-4088-8415-a8ea137b54f9</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Embeddable</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">TCon_Strip_TestControl</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\TestingProfile\TestingProfile_rpy\TestingProfile.sbs</_hfilename>
							<_hsubsystem type="a">TestingProfile::RTC::TestArchitecture</_hsubsystem>
							<_hname type="a">TestPackage</_hname>
							<_hid type="a">GUID 657a25b3-75f1-4419-98a4-e1a65d5a0def</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.28.2023::17:56:48</_modifiedTimeWeak>
			<EmbededFiles type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</EmbededFiles>
			<_modifiedTime type="a">5.28.2023::17:56:48</_modifiedTime>
			<weakCGTime type="a">5.28.2023::17:56:48</weakCGTime>
			<strongCGTime type="a">5.28.2023::17:46:49</strongCGTime>
			<_defaultComposite type="s">GUID 2036be55-29a2-44f7-8a74-3f14def88d6d</_defaultComposite>
			<_eventsBaseID type="a">16601</_eventsBaseID>
			<_configurationRelatedTime type="a">5.28.2023::17:56:47</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 2036be55-29a2-44f7-8a74-3f14def88d6d</value>
				<value>GUID 12750dc1-6cf8-4c6e-bbf6-fbfc4a06537b</value>
				<value>GUID 5375a1da-40aa-4e84-8443-c0534049e837</value>
				<value>GUID a59f9166-50e1-4bd8-bde9-d3fe4622c0bd</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 2036be55-29a2-44f7-8a74-3f14def88d6d</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 12750dc1-6cf8-4c6e-bbf6-fbfc4a06537b</_id>
			<_myState type="a">73728</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ImpIncludes</_Name>
													<_Value type="a">TestConductorControl.h,TestConductor.h</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">TCon_Strip_Scheduler</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\TestingProfile\TestingProfile_rpy\TestingProfile.sbs</_hfilename>
							<_hsubsystem type="a">TestingProfile::RTC::TestArchitecture</_hsubsystem>
							<_hname type="a">Scheduler</_hname>
							<_hid type="a">GUID 62be8ecb-89a2-4fcd-8742-f94c2078da72</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\TestingProfile\TestingProfile_rpy\TestingProfile.sbs</_hfilename>
							<_hsubsystem type="a">TestingProfile::UML20TP::TestArchitecture</_hsubsystem>
							<_hname type="a">TestComponent</_hname>
							<_hid type="a">GUID 4ada3456-fc14-452c-9790-2a10a9cf35fb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.28.2023::17:48:30</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:48:30</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">5.28.2023::17:48:30</weakCGTime>
			<strongCGTime type="a">5.28.2023::17:48:30</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStateChart</_hm2Class>
					<_hid type="a">GUID e7dc3ae1-3c8b-470d-aa1d-58e83332c656</_hid>
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID d8ef84f7-048b-4724-9933-c3ba610265de</value>
				<value>GUID cd23cd2c-84df-4ab6-9fd8-cb605613a03f</value>
				<value>GUID 5dfc43ea-78d1-48e7-aaa4-10cb7e88be29</value>
				<value>GUID 2dcfe124-7507-4e0f-a46f-421f337af4c7</value>
				<value>GUID 0be657a6-e5d3-477c-bbc6-de9c4fc6f257</value>
				<value>GUID 36abc1ab-9a8a-4e82-8ce1-07dd40d4128c</value>
				<value>GUID e7407260-172d-4b43-b424-bb8ed67fe295</value>
				<value>GUID 532518bd-bda1-4149-9672-546a47f583ec</value>
				<value>GUID df20f332-4de7-4513-b88b-e67cf2894a74</value>
				<value>GUID b70ce061-3075-4fc7-80a6-f518e0ca372a</value>
				<value>GUID 781e8599-75ed-43f1-9b98-5ae02a6c59ab</value>
				<value>GUID fba2a48f-0744-420c-8076-8a2766f96c5e</value>
				<value>GUID 2e63ddc1-c510-4127-bf38-7e43e7aa5384</value>
				<value>GUID f7cbf139-947c-40cd-8fcf-35b553f48718</value>
				<value>GUID 89a02626-f7ac-4303-bd61-36808b2830ac</value>
				<value>GUID 112ec6e4-91e1-42ce-b0c6-ebaac4a4abe0</value>
				<value>GUID e7dc3ae1-3c8b-470d-aa1d-58e83332c656</value>
			</AggregatesList>
		</IClass>
		<IDependency type="e">
			<_id type="a">GUID d8ef84f7-048b-4724-9933-c3ba610265de</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">TCon_Strip</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">Usage</_hname>
							<_hid type="a">GUID 42aa4325-6112-4e88-87ce-66008878f1db</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\TCon_Strip_Architecture.sbsx</_hfilename>
					<_hsubsystem type="a">TPkg_Strip::TCon_Strip_Architecture</_hsubsystem>
					<_hname type="a">TCon_Strip</_hname>
					<_hid type="a">GUID 91e82b30-ee9e-446c-9b74-b38fb78d3fce</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 12750dc1-6cf8-4c6e-bbf6-fbfc4a06537b</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID cd23cd2c-84df-4ab6-9fd8-cb605613a03f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">initTestCaseVars</_name>
			<_modifiedTimeWeak type="a">5.28.2023::17:48:30</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:48:30</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<_itsBody type="p"><IBody type="e">
				<_bodyData type="a">itsTCon_Strip.setCurrent_scheduler(this);
if (selected_tcase) {
		if(strcmp(selected_tcase,&quot;SD_tc_service&quot;)==0) {
			tcase_nr_start = 1;
			tcase_nr_end = 1;
		}
		if(strcmp(selected_tcase,&quot;_all&quot;)==0) {
			tcase_nr_start = 1;
			tcase_nr_end = 1;
		}
	}
	current_tcase_nr = tcase_nr_start;
</_bodyData>
			</IBody>
			</_itsBody>
			<AggregatesList type="e">
				<value>GUID bce7cc8f-46ec-42e6-822a-bc9e724abfdb</value>
				<value>GUID c7291021-aad5-401e-a371-351eaac31cdc</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IArgument type="e">
			<_id type="a">GUID bce7cc8f-46ec-42e6-822a-bc9e724abfdb</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">selected_tcon</_name>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
			<AggregatesList type="e">
				<value>GUID 66292f08-7447-49c8-80b0-b2d783b6f127</value>
			</AggregatesList>
		</IArgument>
		<IType type="e">
			<_id type="a">GUID 66292f08-7447-49c8-80b0-b2d783b6f127</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_declaration type="a"> char*</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IArgument type="e">
			<_id type="a">GUID c7291021-aad5-401e-a371-351eaac31cdc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">selected_tcase</_name>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
			<AggregatesList type="e">
				<value>GUID 953d766d-7ceb-457c-80f0-29f8238bd02a</value>
			</AggregatesList>
		</IArgument>
		<IType type="e">
			<_id type="a">GUID 953d766d-7ceb-457c-80f0-29f8238bd02a</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_declaration type="a"> char*</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 5dfc43ea-78d1-48e7-aaa4-10cb7e88be29</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">parseCommands</_name>
			<_modifiedTimeWeak type="a">5.28.2023::17:48:30</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:48:30</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<_itsBody type="p"><IBody type="e">
				<_bodyData type="a">#ifdef SYMCPPH
return;
#endif
char* tcon=0;
char* tcase=0;
int i=1;
if(argc&lt;5) {
	printf(&quot;Too few arguments\n&quot;);
	RTC_EXIT(1);
}
while (i &lt; argc-1) {
	if (strcmp(argv[i],&quot;-tcontext&quot;)==0) {
		++i;
		tcon = argv[i];
	}
	if (strcmp(argv[i],&quot;-tcase&quot;)==0) {
		++i;
		tcase = argv[i];
	}
	if (strcmp(argv[i],&quot;-resultfile&quot;)==0) {
		++i;
		RTC_SET_RESULT_FILENAME(argv[i]);
	}
	if (strcmp(argv[i],&quot;-logfile&quot;)==0) {
		++i;
		RTC_SET_LOG_FILENAME(argv[i]);
	}
	if (strcmp(argv[i],&quot;-param&quot;)==0) {
		i+=2;
	}
	++i;
}
initTestCaseVars(tcon,tcase);

</_bodyData>
			</IBody>
			</_itsBody>
			<AggregatesList type="e">
				<value>GUID 8b9a2d54-286f-4eea-bd3c-9028c7f93681</value>
				<value>GUID 701c908c-d09c-461e-ba48-c3a5baea09a2</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IArgument type="e">
			<_id type="a">GUID 8b9a2d54-286f-4eea-bd3c-9028c7f93681</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">argc</_name>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
			<AggregatesList type="e">
				<value>GUID ca8f7d92-6632-4686-9485-97d0c813a304</value>
			</AggregatesList>
		</IArgument>
		<IType type="e">
			<_id type="a">GUID ca8f7d92-6632-4686-9485-97d0c813a304</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_declaration type="a"> int</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IArgument type="e">
			<_id type="a">GUID 701c908c-d09c-461e-ba48-c3a5baea09a2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">argv</_name>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
			<AggregatesList type="e">
				<value>GUID e2ecfaf3-ed8e-4f39-818e-641e65f66e2c</value>
			</AggregatesList>
		</IArgument>
		<IType type="e">
			<_id type="a">GUID e2ecfaf3-ed8e-4f39-818e-641e65f66e2c</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_declaration type="a"> char**</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 2dcfe124-7507-4e0f-a46f-421f337af4c7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">startPostTestCaseOp</_name>
			<_modifiedTimeWeak type="a">5.28.2023::17:48:30</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:48:30</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<_itsBody type="p"><IBody type="e">
				<_bodyData type="a">
</_bodyData>
			</IBody>
			</_itsBody>
		</IPrimitiveOperation>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 0be657a6-e5d3-477c-bbc6-de9c4fc6f257</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">startPreTestCaseOp</_name>
			<_modifiedTimeWeak type="a">5.28.2023::17:48:30</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:48:30</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<_itsBody type="p"><IBody type="e">
				<_bodyData type="a">
</_bodyData>
			</IBody>
			</_itsBody>
		</IPrimitiveOperation>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 36abc1ab-9a8a-4e82-8ce1-07dd40d4128c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">startTestCase</_name>
			<_modifiedTimeWeak type="a">5.28.2023::17:48:30</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:48:30</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<_itsBody type="p"><IBody type="e">
				<_bodyData type="a">	itsTCon_Strip.startTestCase(current_tcase_nr);
</_bodyData>
			</IBody>
			</_itsBody>
		</IPrimitiveOperation>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID e7407260-172d-4b43-b424-bb8ed67fe295</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">testCaseExecutionFinished</_name>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<_itsBody type="p"><IBody type="e">
				<_bodyData type="a">return (current_tcase_nr == tcase_nr_end);
</_bodyData>
			</IBody>
			</_itsBody>
			<AggregatesList type="e">
				<value>GUID ecc6a775-710b-4d2b-8d98-d42ada544436</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IType type="e">
			<_id type="a">GUID ecc6a775-710b-4d2b-8d98-d42ada544436</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_declaration type="a"> int</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 532518bd-bda1-4149-9672-546a47f583ec</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">updateTestCaseVars</_name>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<_itsBody type="p"><IBody type="e">
				<_bodyData type="a">current_tcase_nr++;
</_bodyData>
			</IBody>
			</_itsBody>
		</IPrimitiveOperation>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID df20f332-4de7-4513-b88b-e67cf2894a74</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">testExecutionExit</_name>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<_itsBody type="p"><IBody type="e">
				<_bodyData type="a">#ifdef RTC_ASSERT_DUMPTOFILE_AT_EXIT
RTC_ASSERT_DUMPTOFILE();
#endif
RTC_EXIT(0);
</_bodyData>
			</IBody>
			</_itsBody>
		</IPrimitiveOperation>
		<IReception type="e">
			<_id type="a">GUID b70ce061-3075-4fc7-80a6-f518e0ca372a</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_event type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hfilename type="a">.\TPkg_Strip.sbsx</_hfilename>
					<_hsubsystem type="a">TPkg_Strip</_hsubsystem>
					<_hname type="a">evTCFinished()</_hname>
					<_hid type="a">GUID fd1dc0b3-aad4-416a-b8f8-0f3d704dfe01</_hid>
				</IHandle>
			</_event>
		</IReception>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 781e8599-75ed-43f1-9b98-5ae02a6c59ab</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">testExecutionFinished</_name>
			<_modifiedTimeWeak type="a">5.28.2023::17:48:30</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:48:30</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<_itsBody type="p"><IBody type="e">
				<_bodyData type="a">return (current_tcase_nr == tcase_nr_end);
</_bodyData>
			</IBody>
			</_itsBody>
			<AggregatesList type="e">
				<value>GUID 720ff7e7-43e3-4cdb-8dd0-d77e588e7019</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IType type="e">
			<_id type="a">GUID 720ff7e7-43e3-4cdb-8dd0-d77e588e7019</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_declaration type="a"> int</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IAttribute type="e">
			<_id type="a">GUID fba2a48f-0744-420c-8076-8a2766f96c5e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">buffer</_name>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
			<AggregatesList type="e">
				<value>GUID 630552a8-c59e-4ce4-9bcd-5ea984eed199</value>
			</AggregatesList>
		</IAttribute>
		<IType type="e">
			<_id type="a">GUID 630552a8-c59e-4ce4-9bcd-5ea984eed199</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_declaration type="a"> char buffer[50]</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IAttribute type="e">
			<_id type="a">GUID 2e63ddc1-c510-4127-bf38-7e43e7aa5384</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">startupTimeout</_name>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
			<AggregatesList type="e">
				<value>GUID db18f479-569c-4851-a234-5ac74c2fd08e</value>
				<value>GUID a081efc1-fc3b-41cb-aa85-b3bda4c53290</value>
			</AggregatesList>
		</IAttribute>
		<ILiteralSpecification type="e">
			<_id type="a">GUID db18f479-569c-4851-a234-5ac74c2fd08e</_id>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_value type="a">100</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID a081efc1-fc3b-41cb-aa85-b3bda4c53290</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_declaration type="a"> int</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IAttribute type="e">
			<_id type="a">GUID f7cbf139-947c-40cd-8fcf-35b553f48718</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">current_tcase_nr</_name>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
			<AggregatesList type="e">
				<value>GUID ccb83847-4687-466e-ad74-1142619bd98b</value>
				<value>GUID 4fa6abc3-a68a-4422-89f6-f9742838141c</value>
			</AggregatesList>
		</IAttribute>
		<ILiteralSpecification type="e">
			<_id type="a">GUID ccb83847-4687-466e-ad74-1142619bd98b</_id>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_value type="a">0</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 4fa6abc3-a68a-4422-89f6-f9742838141c</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_declaration type="a"> int</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IAttribute type="e">
			<_id type="a">GUID 89a02626-f7ac-4303-bd61-36808b2830ac</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">tcase_nr_end</_name>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
			<AggregatesList type="e">
				<value>GUID 61bb3ce5-671e-4bbe-bfeb-f2d2d95325c0</value>
				<value>GUID a22efd5f-9fa4-43ba-9a89-8fb196e8e3d4</value>
			</AggregatesList>
		</IAttribute>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 61bb3ce5-671e-4bbe-bfeb-f2d2d95325c0</_id>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_value type="a">0</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID a22efd5f-9fa4-43ba-9a89-8fb196e8e3d4</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_declaration type="a"> int</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IAttribute type="e">
			<_id type="a">GUID 112ec6e4-91e1-42ce-b0c6-ebaac4a4abe0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">tcase_nr_start</_name>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
			<AggregatesList type="e">
				<value>GUID 49fc33df-a25f-49e5-8446-8ca37cf43573</value>
				<value>GUID 161085d2-c8d4-4cb1-8123-b392ded558b6</value>
			</AggregatesList>
		</IAttribute>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 49fc33df-a25f-49e5-8446-8ca37cf43573</_id>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_value type="a">0</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 161085d2-c8d4-4cb1-8123-b392ded558b6</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_declaration type="a"> int</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IStateChart type="e">
			<_id type="a">GUID e7dc3ae1-3c8b-470d-aa1d-58e83332c656</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">statechart_1</_name>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">5.28.2023::17:46:49</weakCGTime>
			<strongCGTime type="a">5.28.2023::17:46:49</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_defNumber type="a">1</_defNumber>
			<_version type="a">5.28.2023::19:46:49</_version>
			<_baseVersion type="a">1.1.1970::1:0:0</_baseVersion>
			<_diagram type="s">GUID 7555da96-e588-4ae5-aa98-011017f065a0</_diagram>
			<AggregatesList type="e">
				<value>GUID f4b0f9ab-7920-4d33-b172-59c9361e2ff1</value>
				<value>GUID 85b04661-0b32-4bc8-9df5-61a1c7c22212</value>
				<value>GUID d094885e-5fe1-42b0-b5b2-3c273fdb9d08</value>
				<value>GUID 36ca62d5-5ee3-42c3-918f-9e20488de0b4</value>
				<value>GUID cc31ba33-615d-4914-8269-aa23ad2a1051</value>
				<value>GUID ce71b5fe-3fda-4f7e-8a37-19d9e7f3b73d</value>
				<value>GUID 67f6f7ac-a7d2-4335-9049-fb96a6ebfa8c</value>
				<value>GUID 3d3f90af-10c0-45c5-9d5e-e6a78c9f38e1</value>
				<value>GUID 893ac653-6827-4e5a-84d1-599159eb1c85</value>
				<value>GUID 78280e24-5b79-44b5-834e-3ac04a0a8968</value>
				<value>GUID f81d31df-7cd8-4a46-8d82-a5962021ca97</value>
				<value>GUID 0eb1cc89-3da0-435a-b772-9827e1542b14</value>
				<value>GUID ce760fef-ff11-4562-bf0e-e69a6e594dbe</value>
				<value>GUID e9207faa-03d6-442d-ab8a-29d17ca513b8</value>
				<value>GUID 70fc4165-4cb5-4f1f-9272-8dc0d3831263</value>
				<value>GUID f38786ce-c1ba-401c-a2cd-2788b5e7339f</value>
				<value>GUID 7555da96-e588-4ae5-aa98-011017f065a0</value>
			</AggregatesList>
		</IStateChart>
		<IDefaultDrvdTrans type="e">
			<_id type="a">GUID f4b0f9ab-7920-4d33-b172-59c9361e2ff1</_id>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_errorStatus type="a">ErrorItem</_errorStatus>
			<_itsTarget type="s">GUID f81d31df-7cd8-4a46-8d82-a5962021ca97</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s"></_itsSource>
			<_ofState type="s">GUID 78280e24-5b79-44b5-834e-3ac04a0a8968</_ofState>
			<AggregatesList type="e">
				<value>GUID 617d2e0f-0f44-4961-97bd-63fc8759cb61</value>
			</AggregatesList>
		</IDefaultDrvdTrans>
		<ILabel type="e">
			<_id type="a">GUID 617d2e0f-0f44-4961-97bd-63fc8759cb61</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
		</ILabel>
		<ITransition type="e">
			<_id type="a">GUID 85b04661-0b32-4bc8-9df5-61a1c7c22212</_id>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_itsTarget type="s">GUID 0eb1cc89-3da0-435a-b772-9827e1542b14</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID f81d31df-7cd8-4a46-8d82-a5962021ca97</_itsSource>
			<AggregatesList type="e">
				<value>GUID 7f7ef3dd-d901-42a1-85db-670ce6592aba</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID 7f7ef3dd-d901-42a1-85db-670ce6592aba</_id>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
			<AggregatesList type="e">
				<value>GUID ca9441b8-f233-460e-a838-8467dc978d5d</value>
			</AggregatesList>
		</ILabel>
		<ITimeout type="e">
			<_id type="a">GUID ca9441b8-f233-460e-a838-8467dc978d5d</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_body type="a">tm(startupTimeout)</_body>
			<_time type="a">startupTimeout</_time>
		</ITimeout>
		<ITransition type="e">
			<_id type="a">GUID d094885e-5fe1-42b0-b5b2-3c273fdb9d08</_id>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_itsTarget type="s">GUID ce760fef-ff11-4562-bf0e-e69a6e594dbe</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID 0eb1cc89-3da0-435a-b772-9827e1542b14</_itsSource>
			<AggregatesList type="e">
				<value>GUID d11555a6-0b27-43ad-ae43-6e53904ab754</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID d11555a6-0b27-43ad-ae43-6e53904ab754</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
		</ILabel>
		<ITransition type="e">
			<_id type="a">GUID 36ca62d5-5ee3-42c3-918f-9e20488de0b4</_id>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_itsTarget type="s">GUID e9207faa-03d6-442d-ab8a-29d17ca513b8</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID ce760fef-ff11-4562-bf0e-e69a6e594dbe</_itsSource>
			<AggregatesList type="e">
				<value>GUID 5ba0c341-5397-417c-8085-9990809d7a12</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID 5ba0c341-5397-417c-8085-9990809d7a12</_id>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
			<AggregatesList type="e">
				<value>GUID 1778b9e1-c251-491e-b977-850a79da44c4</value>
			</AggregatesList>
		</ILabel>
		<IInterfaceItemTrigger type="e">
			<_id type="a">GUID 1778b9e1-c251-491e-b977-850a79da44c4</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_body type="a">evTCFinished</_body>
			<_itsInterfaceItem type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hfilename type="a">.\TPkg_Strip.sbsx</_hfilename>
					<_hsubsystem type="a">TPkg_Strip</_hsubsystem>
					<_hname type="a">evTCFinished()</_hname>
					<_hid type="a">GUID fd1dc0b3-aad4-416a-b8f8-0f3d704dfe01</_hid>
				</IHandle>
			</_itsInterfaceItem>
		</IInterfaceItemTrigger>
		<ITransition type="e">
			<_id type="a">GUID cc31ba33-615d-4914-8269-aa23ad2a1051</_id>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_itsTarget type="s">GUID 893ac653-6827-4e5a-84d1-599159eb1c85</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID e9207faa-03d6-442d-ab8a-29d17ca513b8</_itsSource>
			<AggregatesList type="e">
				<value>GUID b50c366c-3c41-4e76-86aa-a74eabae3837</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID b50c366c-3c41-4e76-86aa-a74eabae3837</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
		</ILabel>
		<ITransition type="e">
			<_id type="a">GUID ce71b5fe-3fda-4f7e-8a37-19d9e7f3b73d</_id>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_itsTarget type="s">GUID 0eb1cc89-3da0-435a-b772-9827e1542b14</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID 893ac653-6827-4e5a-84d1-599159eb1c85</_itsSource>
			<AggregatesList type="e">
				<value>GUID 8061aea0-41c0-43c3-91f1-b35030b41bbd</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID 8061aea0-41c0-43c3-91f1-b35030b41bbd</_id>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<AggregatesList type="e">
				<value>GUID aa2f06ee-5b13-453b-8fff-db83e0c89b45</value>
				<value>GUID fbc5729a-7ce4-4d1e-b193-580f4634c7cd</value>
			</AggregatesList>
		</ILabel>
		<IGuard type="e">
			<_id type="a">GUID aa2f06ee-5b13-453b-8fff-db83e0c89b45</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_body type="a">else</_body>
		</IGuard>
		<IAction type="e">
			<_id type="a">GUID fbc5729a-7ce4-4d1e-b193-580f4634c7cd</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_body type="a">updateTestCaseVars();</_body>
		</IAction>
		<ITransition type="e">
			<_id type="a">GUID 67f6f7ac-a7d2-4335-9049-fb96a6ebfa8c</_id>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_itsTarget type="s">GUID 70fc4165-4cb5-4f1f-9272-8dc0d3831263</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID 893ac653-6827-4e5a-84d1-599159eb1c85</_itsSource>
			<AggregatesList type="e">
				<value>GUID 8d799739-4965-48b7-ad67-888ec4be5f09</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID 8d799739-4965-48b7-ad67-888ec4be5f09</_id>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsAction>NULL</_itsAction>
			<AggregatesList type="e">
				<value>GUID f943ed07-1cf3-4b8c-9b88-44abc434c0c9</value>
			</AggregatesList>
		</ILabel>
		<IGuard type="e">
			<_id type="a">GUID f943ed07-1cf3-4b8c-9b88-44abc434c0c9</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_body type="a">testCaseExecutionFinished()</_body>
		</IGuard>
		<ITransition type="e">
			<_id type="a">GUID 3d3f90af-10c0-45c5-9d5e-e6a78c9f38e1</_id>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_itsTarget type="s">GUID f38786ce-c1ba-401c-a2cd-2788b5e7339f</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID 70fc4165-4cb5-4f1f-9272-8dc0d3831263</_itsSource>
			<AggregatesList type="e">
				<value>GUID cbda7c27-16ff-4756-bc0c-f0edae6c657d</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID cbda7c27-16ff-4756-bc0c-f0edae6c657d</_id>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_itsGuard>NULL</_itsGuard>
			<AggregatesList type="e">
				<value>GUID 2558f72d-9ec6-4183-abb7-3c9dd490cbee</value>
				<value>GUID 438f09c7-e1ef-40e9-853f-4ca88c848111</value>
			</AggregatesList>
		</ILabel>
		<ITimeout type="e">
			<_id type="a">GUID 2558f72d-9ec6-4183-abb7-3c9dd490cbee</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_body type="a">tm(500)</_body>
			<_time type="a">500</_time>
		</ITimeout>
		<IAction type="e">
			<_id type="a">GUID 438f09c7-e1ef-40e9-853f-4ca88c848111</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_body type="a">testExecutionExit();</_body>
		</IAction>
		<IBranch type="e">
			<_id type="a">GUID 893ac653-6827-4e5a-84d1-599159eb1c85</_id>
			<_name type="a">condition_1</_name>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_parent type="s">GUID 78280e24-5b79-44b5-834e-3ac04a0a8968</_parent>
			<_connectorType type="a">Condition</_connectorType>
		</IBranch>
		<IState type="e">
			<_id type="a">GUID 78280e24-5b79-44b5-834e-3ac04a0a8968</_id>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_parent type="s"></_parent>
			<_defaultTrans type="s">GUID f4b0f9ab-7920-4d33-b172-59c9361e2ff1</_defaultTrans>
		</IState>
		<IState type="e">
			<_id type="a">GUID f81d31df-7cd8-4a46-8d82-a5962021ca97</_id>
			<_name type="a">initial</_name>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_parent type="s">GUID 78280e24-5b79-44b5-834e-3ac04a0a8968</_parent>
			<_defaultTrans type="s"></_defaultTrans>
		</IState>
		<IState type="e">
			<_id type="a">GUID 0eb1cc89-3da0-435a-b772-9827e1542b14</_id>
			<_myState type="a">16384</_myState>
			<_name type="a">startPreTestCaseOp_state</_name>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_parent type="s">GUID 78280e24-5b79-44b5-834e-3ac04a0a8968</_parent>
			<_defaultTrans type="s"></_defaultTrans>
			<_entryAction type="p"><IAction type="e">
				<_id type="a">GUID 38e9e84e-f2ec-40c4-ad07-66e5e3ad74e3</_id>
				<_myState type="a">4096</_myState>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
				<_body type="a">startPreTestCaseOp();</_body>
			</IAction>
			</_entryAction>
		</IState>
		<IState type="e">
			<_id type="a">GUID ce760fef-ff11-4562-bf0e-e69a6e594dbe</_id>
			<_myState type="a">49152</_myState>
			<_name type="a">startTestCase_state</_name>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_parent type="s">GUID 78280e24-5b79-44b5-834e-3ac04a0a8968</_parent>
			<_defaultTrans type="s"></_defaultTrans>
			<_entryAction type="p"><IAction type="e">
				<_id type="a">GUID 04359bf5-7575-47fa-b92d-fe556934bf91</_id>
				<_myState type="a">4096</_myState>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
				<_body type="a">#ifdef RTC_AUTOLOG%0D
sprintf(this-&gt;buffer,&quot;Starting test case %25d&quot;,this-&gt;current_tcase_nr);%0D
RTC_LOG(this-&gt;buffer);%0D
#endif%0D
startTestCase();</_body>
			</IAction>
			</_entryAction>
			<_exitAction type="p"><IAction type="e">
				<_id type="a">GUID f3369638-c725-447b-9142-36a793cf3a2e</_id>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
				<_body type="a">#ifdef RTC_AUTOLOG%0D
sprintf(this-&gt;buffer,&quot;Finished test case %25d&quot;,this-&gt;current_tcase_nr);%0D
RTC_LOG(this-&gt;buffer);%0D
#endif%0D
#ifdef RTC_ASSERT_DUMPTOFILE_AFTER_TESTCASE%0D
RTC_ASSERT_DUMPTOFILE();%0D
#endif</_body>
			</IAction>
			</_exitAction>
		</IState>
		<IState type="e">
			<_id type="a">GUID e9207faa-03d6-442d-ab8a-29d17ca513b8</_id>
			<_myState type="a">16384</_myState>
			<_name type="a">startPostTestCaseOp_state</_name>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_parent type="s">GUID 78280e24-5b79-44b5-834e-3ac04a0a8968</_parent>
			<_defaultTrans type="s"></_defaultTrans>
			<_entryAction type="p"><IAction type="e">
				<_id type="a">GUID 3fd1e032-7aaf-430f-9c53-55ee108be2e5</_id>
				<_myState type="a">4096</_myState>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
				<_body type="a">startPostTestCaseOp();</_body>
			</IAction>
			</_entryAction>
		</IState>
		<IState type="e">
			<_id type="a">GUID 70fc4165-4cb5-4f1f-9272-8dc0d3831263</_id>
			<_name type="a">finished_state</_name>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_parent type="s">GUID 78280e24-5b79-44b5-834e-3ac04a0a8968</_parent>
			<_defaultTrans type="s"></_defaultTrans>
		</IState>
		<IState type="e">
			<_id type="a">GUID f38786ce-c1ba-401c-a2cd-2788b5e7339f</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">terminationstate_0</_name>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_parent type="s">GUID 78280e24-5b79-44b5-834e-3ac04a0a8968</_parent>
			<_stateType type="a">LocalTermination</_stateType>
			<_defaultTrans type="s"></_defaultTrans>
		</IState>
		<IStateChartDiagram type="e">
			<_id type="a">GUID 7555da96-e588-4ae5-aa98-011017f065a0</_id>
			<_myState type="a">10240</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">5</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">DefaultTransition</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">5</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.FontColor</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">State</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">7</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,96,60</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">StateChartConditionConnector</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">5</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,25,23</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">170,206,242</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor@Child.InnerSymbol</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">TerminationState</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">5</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,25,26</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor@Child.InnerSymbol</_Name>
													<_Value type="a">$&lt;asParent&gt;LineColor</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">2</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Transition</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">5</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.FontColor</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">statechartdiagram_0</_name>
			<_modifiedTimeWeak type="a">5.28.2023::17:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:46:49</_modifiedTime>
			<_lastModifiedTime type="a">5.28.2023::17:46:49</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<AggregatesList type="e">
				<value>GUID aabdb2ff-d2e0-4188-8685-a6e953f23400</value>
			</AggregatesList>
		</IStateChartDiagram>
		<CGIStateChart type="e">
			<_id type="a">GUID aabdb2ff-d2e0-4188-8685-a6e953f23400</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStateChart</_hm2Class>
					<_hid type="a">GUID e7dc3ae1-3c8b-470d-aa1d-58e83332c656</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<elementList type="a">16</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID e84d9330-46ed-4111-9099-9520d09c3bec</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<AggregatesList type="e">
				<value>GUID e84d9330-46ed-4111-9099-9520d09c3bec</value>
				<value>GUID 0f759429-8bc5-4de4-93f1-2ff565d53e5d</value>
				<value>GUID 751d7890-05d8-48a2-97f8-b166f691d824</value>
				<value>GUID 7ef1e01d-af81-4971-bd85-483d1b762d01</value>
				<value>GUID f3c866ee-6367-4719-bfc9-b99f02a5f8e1</value>
				<value>GUID 4d173791-fa56-4ae8-97e7-c9b548fa996c</value>
				<value>GUID b6d5bbe8-252f-4ab0-bc18-91e8fcbbaa00</value>
				<value>GUID ddd903c5-5c9d-497a-ae62-c61e0df3e711</value>
				<value>GUID 03bcfc9d-e321-4108-8a77-ed5958b6ef4a</value>
				<value>GUID d7a23df5-e4fc-4087-a236-aeb52ecc66f8</value>
				<value>GUID d1d25c7b-364e-467e-9c65-bc4dea851336</value>
				<value>GUID 8ec0ff37-4182-4649-aa66-f7ceced331bd</value>
				<value>GUID dfa757bf-69d6-4a7f-b045-e8eef9d179b4</value>
				<value>GUID 95ffb30b-2fff-4d9d-bf72-876fc4bad28d</value>
				<value>GUID cb7b0d1b-6ae9-4a19-a6a8-2ffaeed4e543</value>
				<value>GUID 9475ac4f-83a9-4f6e-96e9-de64b4cf38db</value>
			</AggregatesList>
		</CGIStateChart>
		<CGIState type="e">
			<_id type="a">GUID e84d9330-46ed-4111-9099-9520d09c3bec</_id>
			<m_type type="a">5</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID 78280e24-5b79-44b5-834e-3ac04a0a8968</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">ROOT</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 0  0 0  0 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGIState type="e">
			<_id type="a">GUID 0f759429-8bc5-4de4-93f1-2ff565d53e5d</_id>
			<m_type type="a">8</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID f81d31df-7cd8-4a46-8d82-a5962021ca97</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID e84d9330-46ed-4111-9099-9520d09c3bec</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">initial</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.0912409 0 0 0.0471698 150 150 </m_transform>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 1060  1096 1060  1096 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGITrans type="e">
			<_id type="a">GUID 751d7890-05d8-48a2-97f8-b166f691d824</_id>
			<m_type type="a">29</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID f4b0f9ab-7920-4d33-b172-59c9361e2ff1</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID e84d9330-46ed-4111-9099-9520d09c3bec</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 0f759429-8bc5-4de4-93f1-2ff565d53e5d</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">150 100 </m_SourcePort>
			<m_TargetPort type="a">548 0 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGIState type="e">
			<_id type="a">GUID 7ef1e01d-af81-4971-bd85-483d1b762d01</_id>
			<m_type type="a">8</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID 0eb1cc89-3da0-435a-b772-9827e1542b14</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID e84d9330-46ed-4111-9099-9520d09c3bec</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">startPreTestCaseOp_state</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.0912409 0 0 0.0471698 150 250 </m_transform>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 1060  1096 1060  1096 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGITrans type="e">
			<_id type="a">GUID f3c866ee-6367-4719-bfc9-b99f02a5f8e1</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 85b04661-0b32-4bc8-9df5-61a1c7c22212</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 0f759429-8bc5-4de4-93f1-2ff565d53e5d</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 7ef1e01d-af81-4971-bd85-483d1b762d01</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">tm(startupTimeout)</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">548 1060 </m_SourcePort>
			<m_TargetPort type="a">548 0 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGIState type="e">
			<_id type="a">GUID 4d173791-fa56-4ae8-97e7-c9b548fa996c</_id>
			<m_type type="a">8</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID ce760fef-ff11-4562-bf0e-e69a6e594dbe</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID e84d9330-46ed-4111-9099-9520d09c3bec</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">startTestCase_state</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.0912409 0 0 0.0471698 250 350 </m_transform>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 1060  1096 1060  1096 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGITrans type="e">
			<_id type="a">GUID b6d5bbe8-252f-4ab0-bc18-91e8fcbbaa00</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID d094885e-5fe1-42b0-b5b2-3c273fdb9d08</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 7ef1e01d-af81-4971-bd85-483d1b762d01</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 4d173791-fa56-4ae8-97e7-c9b548fa996c</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">548 1060 </m_SourcePort>
			<m_TargetPort type="a">548 0 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGIState type="e">
			<_id type="a">GUID ddd903c5-5c9d-497a-ae62-c61e0df3e711</_id>
			<m_type type="a">8</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID e9207faa-03d6-442d-ab8a-29d17ca513b8</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID e84d9330-46ed-4111-9099-9520d09c3bec</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">startPostTestCaseOp_state</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.0912409 0 0 0.0471698 250 450 </m_transform>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 1060  1096 1060  1096 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGITrans type="e">
			<_id type="a">GUID 03bcfc9d-e321-4108-8a77-ed5958b6ef4a</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 36ca62d5-5ee3-42c3-918f-9e20488de0b4</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 4d173791-fa56-4ae8-97e7-c9b548fa996c</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID ddd903c5-5c9d-497a-ae62-c61e0df3e711</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">evTCFinished</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">548 1060 </m_SourcePort>
			<m_TargetPort type="a">548 0 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGIConnector type="e">
			<_id type="a">GUID d7a23df5-e4fc-4087-a236-aeb52ecc66f8</_id>
			<m_type type="a">42</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IBranch</_hm2Class>
					<_hid type="a">GUID 893ac653-6827-4e5a-84d1-599159eb1c85</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID e84d9330-46ed-4111-9099-9520d09c3bec</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_transform type="a">1 0 0 1 190 550 </m_transform>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_position type="a">4 0 0  0 25  25 25  25 0  </m_position>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_SubType type="a">0</m_SubType>
		</CGIConnector>
		<CGITrans type="e">
			<_id type="a">GUID d1d25c7b-364e-467e-9c65-bc4dea851336</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID cc31ba33-615d-4914-8269-aa23ad2a1051</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID ddd903c5-5c9d-497a-ae62-c61e0df3e711</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID d7a23df5-e4fc-4087-a236-aeb52ecc66f8</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">548 1060 </m_SourcePort>
			<m_TargetPort type="a">12 12 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGITrans type="e">
			<_id type="a">GUID 8ec0ff37-4182-4649-aa66-f7ceced331bd</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID ce71b5fe-3fda-4f7e-8a37-19d9e7f3b73d</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID d7a23df5-e4fc-4087-a236-aeb52ecc66f8</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 7ef1e01d-af81-4971-bd85-483d1b762d01</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">[else]/updateTestCaseVars();</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">12 12 </m_SourcePort>
			<m_TargetPort type="a">0 530 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGIState type="e">
			<_id type="a">GUID dfa757bf-69d6-4a7f-b045-e8eef9d179b4</_id>
			<m_type type="a">8</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID 70fc4165-4cb5-4f1f-9272-8dc0d3831263</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID e84d9330-46ed-4111-9099-9520d09c3bec</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">finished_state</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.0912409 0 0 0.0471698 150 650 </m_transform>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 1060  1096 1060  1096 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGITrans type="e">
			<_id type="a">GUID 95ffb30b-2fff-4d9d-bf72-876fc4bad28d</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 67f6f7ac-a7d2-4335-9049-fb96a6ebfa8c</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID d7a23df5-e4fc-4087-a236-aeb52ecc66f8</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID dfa757bf-69d6-4a7f-b045-e8eef9d179b4</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">[testCaseExecutionFinished()]</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">12 12 </m_SourcePort>
			<m_TargetPort type="a">548 0 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGIConnector type="e">
			<_id type="a">GUID cb7b0d1b-6ae9-4a19-a6a8-2ffaeed4e543</_id>
			<m_type type="a">134</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID f38786ce-c1ba-401c-a2cd-2788b5e7339f</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID e84d9330-46ed-4111-9099-9520d09c3bec</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_transform type="a">1 0 0 1 190 750 </m_transform>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_position type="a">4 0 0  0 25  25 25  25 0  </m_position>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_SubType type="a">0</m_SubType>
		</CGIConnector>
		<CGITrans type="e">
			<_id type="a">GUID 9475ac4f-83a9-4f6e-96e9-de64b4cf38db</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 3d3f90af-10c0-45c5-9d5e-e6a78c9f38e1</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID dfa757bf-69d6-4a7f-b045-e8eef9d179b4</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID cb7b0d1b-6ae9-4a19-a6a8-2ffaeed4e543</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">tm(500)/testExecutionExit();</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">548 1060 </m_SourcePort>
			<m_TargetPort type="a">12 12 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<IEvent type="e">
			<_id type="a">GUID 5375a1da-40aa-4e84-8443-c0534049e837</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ev_callDriverOperation</_name>
			<_modifiedTimeWeak type="a">5.28.2023::17:48:30</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:48:30</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<AggregatesList type="e">
				<value>GUID c76964ed-53b5-4f26-b9c1-e9b5797ef999</value>
			</AggregatesList>
		</IEvent>
		<IArgument type="e">
			<_id type="a">GUID c76964ed-53b5-4f26-b9c1-e9b5797ef999</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">position</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">int</_hname>
					<_hid type="a">GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
		</IArgument>
		<IEvent type="e">
			<_id type="a">GUID a59f9166-50e1-4bd8-bde9-d3fe4622c0bd</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ev_changeState</_name>
			<_modifiedTimeWeak type="a">5.28.2023::17:48:30</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::17:48:30</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
		</IEvent>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

