<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 2bbb9593-6b11-4d8e-a66d-7468758c12aa</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Embeddable</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">TCon_Led_Strips_TestControl</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\TestingProfile\TestingProfile_rpy\TestingProfile.sbs</_hfilename>
							<_hsubsystem type="a">TestingProfile::RTC::TestArchitecture</_hsubsystem>
							<_hname type="a">TestPackage</_hname>
							<_hid type="a">GUID 657a25b3-75f1-4419-98a4-e1a65d5a0def</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<weakCGTime type="a">5.23.2023::14:4:16</weakCGTime>
			<strongCGTime type="a">5.23.2023::14:4:16</strongCGTime>
			<_defaultComposite type="s">GUID 3c128e5f-b3ab-4851-b5b3-b075ebd49a99</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 3c128e5f-b3ab-4851-b5b3-b075ebd49a99</value>
				<value>GUID 4440eb94-ed78-4d51-b531-e22ea1f67f33</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 3c128e5f-b3ab-4851-b5b3-b075ebd49a99</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 4440eb94-ed78-4d51-b531-e22ea1f67f33</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">TCon_Led_Strips_Scheduler</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\TestingProfile\TestingProfile_rpy\TestingProfile.sbs</_hfilename>
							<_hsubsystem type="a">TestingProfile::RTC::TestArchitecture</_hsubsystem>
							<_hname type="a">Scheduler</_hname>
							<_hid type="a">GUID 62be8ecb-89a2-4fcd-8742-f94c2078da72</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\TestingProfile\TestingProfile_rpy\TestingProfile.sbs</_hfilename>
							<_hsubsystem type="a">TestingProfile::UML20TP::TestArchitecture</_hsubsystem>
							<_hname type="a">TestComponent</_hname>
							<_hid type="a">GUID 4ada3456-fc14-452c-9790-2a10a9cf35fb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">5.23.2023::14:4:16</weakCGTime>
			<strongCGTime type="a">5.23.2023::14:4:16</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStateChart</_hm2Class>
					<_hid type="a">GUID 29aac7f1-1b9e-425d-a783-6a539f65405d</_hid>
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 07183ce9-dd0c-4bcf-a39b-8aeae80d35a7</value>
				<value>GUID 1b0ee8de-6c22-42f4-b345-28eedf5ee985</value>
				<value>GUID 73bd73ce-4359-4127-bf66-922186a68b37</value>
				<value>GUID 6a96b427-0e7c-487b-99fa-4bd50068995e</value>
				<value>GUID 110624e2-e36c-478e-9de0-047ae09ab54a</value>
				<value>GUID 494ffd37-aa12-4754-a8d3-561289d04f0f</value>
				<value>GUID 3eaee3cf-e2fe-4937-ad37-5a732c785189</value>
				<value>GUID 8adc92cc-41d1-421d-88a0-a62eaca4ede8</value>
				<value>GUID 6bc9aba1-7b13-4be0-94fb-5336f38ad68a</value>
				<value>GUID 0c012c01-776c-4739-99aa-0373bfc91c26</value>
				<value>GUID 53402f1e-2d99-4db5-8ab0-0e13826603d5</value>
				<value>GUID b7fce953-905b-49fb-98c4-f795439145e8</value>
				<value>GUID edcfa452-e0b9-434f-aac3-a1830e968252</value>
				<value>GUID f94a05c4-df9a-406e-89f5-a62136060377</value>
				<value>GUID 8cb25f25-31c6-46bd-a46f-9108c916e591</value>
				<value>GUID 29aac7f1-1b9e-425d-a783-6a539f65405d</value>
			</AggregatesList>
		</IClass>
		<IDependency type="e">
			<_id type="a">GUID 07183ce9-dd0c-4bcf-a39b-8aeae80d35a7</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">TCon_Led_Strips</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">Usage</_hname>
							<_hid type="a">GUID 42aa4325-6112-4e88-87ce-66008878f1db</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\TCon_Led_Strips_Architecture.sbsx</_hfilename>
					<_hsubsystem type="a">TPkg_Led_Strips::TCon_Led_Strips_Architecture</_hsubsystem>
					<_hname type="a">TCon_Led_Strips</_hname>
					<_hid type="a">GUID 31d9344e-0d82-4e85-a1ff-09070c16b47a</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 4440eb94-ed78-4d51-b531-e22ea1f67f33</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 1b0ee8de-6c22-42f4-b345-28eedf5ee985</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">initTestCaseVars</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<AggregatesList type="e">
				<value>GUID 7206291a-a7db-412b-94ea-5ca3c75dbf08</value>
				<value>GUID 1f3860e8-2433-490a-b3e6-aa2d28a568b9</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IArgument type="e">
			<_id type="a">GUID 7206291a-a7db-412b-94ea-5ca3c75dbf08</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">selected_tcon</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
			<AggregatesList type="e">
				<value>GUID e8a77d8e-13ee-4ffa-a042-3319a17477bc</value>
			</AggregatesList>
		</IArgument>
		<IType type="e">
			<_id type="a">GUID e8a77d8e-13ee-4ffa-a042-3319a17477bc</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_declaration type="a"> char*</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IArgument type="e">
			<_id type="a">GUID 1f3860e8-2433-490a-b3e6-aa2d28a568b9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">selected_tcase</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
			<AggregatesList type="e">
				<value>GUID 8d8b7760-c4b2-4f9e-81ab-fdc2a4409a06</value>
			</AggregatesList>
		</IArgument>
		<IType type="e">
			<_id type="a">GUID 8d8b7760-c4b2-4f9e-81ab-fdc2a4409a06</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_declaration type="a"> char*</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 73bd73ce-4359-4127-bf66-922186a68b37</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">parseCommands</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<AggregatesList type="e">
				<value>GUID cdf219c7-7764-4916-811c-40b380be6231</value>
				<value>GUID b864394d-5f17-4f13-9601-2e294ddbd499</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IArgument type="e">
			<_id type="a">GUID cdf219c7-7764-4916-811c-40b380be6231</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">argc</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
			<AggregatesList type="e">
				<value>GUID 57189ba5-22c5-4df0-baa5-b01a5b4863bd</value>
			</AggregatesList>
		</IArgument>
		<IType type="e">
			<_id type="a">GUID 57189ba5-22c5-4df0-baa5-b01a5b4863bd</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_declaration type="a"> int</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IArgument type="e">
			<_id type="a">GUID b864394d-5f17-4f13-9601-2e294ddbd499</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">argv</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
			<AggregatesList type="e">
				<value>GUID fc4efd6a-7354-4acf-9236-663bbb8ef21b</value>
			</AggregatesList>
		</IArgument>
		<IType type="e">
			<_id type="a">GUID fc4efd6a-7354-4acf-9236-663bbb8ef21b</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_declaration type="a"> char**</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 6a96b427-0e7c-487b-99fa-4bd50068995e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">startPostTestCaseOp</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
		</IPrimitiveOperation>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 110624e2-e36c-478e-9de0-047ae09ab54a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">startPreTestCaseOp</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
		</IPrimitiveOperation>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 494ffd37-aa12-4754-a8d3-561289d04f0f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">startTestCase</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
		</IPrimitiveOperation>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 3eaee3cf-e2fe-4937-ad37-5a732c785189</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">testCaseExecutionFinished</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<_itsBody type="p"><IBody type="e">
				<_bodyData type="a">return (current_tcase_nr == tcase_nr_end);
</_bodyData>
			</IBody>
			</_itsBody>
			<AggregatesList type="e">
				<value>GUID 2feed31a-f06e-4dfa-8378-1886044aca0b</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IType type="e">
			<_id type="a">GUID 2feed31a-f06e-4dfa-8378-1886044aca0b</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_declaration type="a"> int</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 8adc92cc-41d1-421d-88a0-a62eaca4ede8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">updateTestCaseVars</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<_itsBody type="p"><IBody type="e">
				<_bodyData type="a">current_tcase_nr++;
</_bodyData>
			</IBody>
			</_itsBody>
		</IPrimitiveOperation>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 6bc9aba1-7b13-4be0-94fb-5336f38ad68a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">testExecutionExit</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<_itsBody type="p"><IBody type="e">
				<_bodyData type="a">#ifdef RTC_ASSERT_DUMPTOFILE_AT_EXIT
RTC_ASSERT_DUMPTOFILE();
#endif
RTC_EXIT(0);
</_bodyData>
			</IBody>
			</_itsBody>
		</IPrimitiveOperation>
		<IReception type="e">
			<_id type="a">GUID 0c012c01-776c-4739-99aa-0373bfc91c26</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_event type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hfilename type="a">.\TPkg_Led_Strips.sbsx</_hfilename>
					<_hsubsystem type="a">TPkg_Led_Strips</_hsubsystem>
					<_hname type="a">evTCFinished()</_hname>
					<_hid type="a">GUID c9883c75-4abf-4b84-8f7f-6d716307357b</_hid>
				</IHandle>
			</_event>
		</IReception>
		<IAttribute type="e">
			<_id type="a">GUID 53402f1e-2d99-4db5-8ab0-0e13826603d5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">buffer</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
			<AggregatesList type="e">
				<value>GUID 000f7476-dbc8-43ef-8dfb-dba0d0d8a180</value>
			</AggregatesList>
		</IAttribute>
		<IType type="e">
			<_id type="a">GUID 000f7476-dbc8-43ef-8dfb-dba0d0d8a180</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_declaration type="a"> char buffer[50]</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IAttribute type="e">
			<_id type="a">GUID b7fce953-905b-49fb-98c4-f795439145e8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">startupTimeout</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
			<AggregatesList type="e">
				<value>GUID 6435bf82-7951-4ee4-b670-2b4e8254ab6d</value>
				<value>GUID fc59775f-08a7-4ab7-be0a-2293c5f16e2c</value>
			</AggregatesList>
		</IAttribute>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 6435bf82-7951-4ee4-b670-2b4e8254ab6d</_id>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_value type="a">100</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID fc59775f-08a7-4ab7-be0a-2293c5f16e2c</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_declaration type="a"> int</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IAttribute type="e">
			<_id type="a">GUID edcfa452-e0b9-434f-aac3-a1830e968252</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">current_tcase_nr</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
			<AggregatesList type="e">
				<value>GUID f719535d-38fa-40a3-9e34-82e5c863e7af</value>
				<value>GUID 31334a46-87e3-48d4-b46f-ccb5e5bbdb7a</value>
			</AggregatesList>
		</IAttribute>
		<ILiteralSpecification type="e">
			<_id type="a">GUID f719535d-38fa-40a3-9e34-82e5c863e7af</_id>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_value type="a">0</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 31334a46-87e3-48d4-b46f-ccb5e5bbdb7a</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_declaration type="a"> int</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IAttribute type="e">
			<_id type="a">GUID f94a05c4-df9a-406e-89f5-a62136060377</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">tcase_nr_end</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
			<AggregatesList type="e">
				<value>GUID 67bb3346-835e-49c0-9578-fb50e6ff9e93</value>
				<value>GUID a2587c79-0bae-454d-975e-58dc6cab3913</value>
			</AggregatesList>
		</IAttribute>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 67bb3346-835e-49c0-9578-fb50e6ff9e93</_id>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_value type="a">0</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID a2587c79-0bae-454d-975e-58dc6cab3913</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_declaration type="a"> int</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IAttribute type="e">
			<_id type="a">GUID 8cb25f25-31c6-46bd-a46f-9108c916e591</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">tcase_nr_start</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
			<AggregatesList type="e">
				<value>GUID 7f0ad82e-07c3-4c64-932d-06787e3769f1</value>
				<value>GUID ae25d14d-ec0d-4a01-8541-6d063c1b77d5</value>
			</AggregatesList>
		</IAttribute>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 7f0ad82e-07c3-4c64-932d-06787e3769f1</_id>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_value type="a">0</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID ae25d14d-ec0d-4a01-8541-6d063c1b77d5</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_declaration type="a"> int</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IStateChart type="e">
			<_id type="a">GUID 29aac7f1-1b9e-425d-a783-6a539f65405d</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">statechart_1</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">5.23.2023::14:4:16</weakCGTime>
			<strongCGTime type="a">5.23.2023::14:4:16</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_defNumber type="a">1</_defNumber>
			<_version type="a">5.23.2023::16:4:16</_version>
			<_baseVersion type="a">1.1.1970::1:0:0</_baseVersion>
			<_diagram type="s">GUID 80f0bcf7-cafe-432b-b29b-aa43bc606d2b</_diagram>
			<AggregatesList type="e">
				<value>GUID 6ae112a3-b5f1-4bb7-8024-09fa359d2776</value>
				<value>GUID bc57a70f-8fd0-4bdf-b737-7a27aa523a40</value>
				<value>GUID 59ad4d12-8c49-4002-8f3c-9e77cb9572a4</value>
				<value>GUID 583cddf1-7b50-4799-9979-cbe434ab4e8e</value>
				<value>GUID dbbdfefc-68aa-405c-85d1-475ca079ec4b</value>
				<value>GUID 4a62f8c9-eaa4-4e0d-8914-ac18b349ecef</value>
				<value>GUID 7ae80312-fc21-4df3-99bb-03f0804c0047</value>
				<value>GUID 54736f90-ae9a-4ccd-9a11-e9c27009f3ec</value>
				<value>GUID 2353e18d-5d78-48e6-a2f9-0fcab627ace1</value>
				<value>GUID a3436d75-6e48-4945-9515-de1a262faf3a</value>
				<value>GUID f7660200-7ce8-42dc-b082-33e938c7fef3</value>
				<value>GUID 600f838d-0369-468a-b888-37754b0b3597</value>
				<value>GUID d7337a69-dc03-4af7-b80a-545088b009bb</value>
				<value>GUID c1de96ae-124d-461d-a69a-87c5c4517d2e</value>
				<value>GUID 9a0d98c6-69b0-41a8-9b33-3de4d1046908</value>
				<value>GUID 4c594896-51af-401c-97ea-2b354c8ca54c</value>
				<value>GUID 80f0bcf7-cafe-432b-b29b-aa43bc606d2b</value>
			</AggregatesList>
		</IStateChart>
		<IDefaultDrvdTrans type="e">
			<_id type="a">GUID 6ae112a3-b5f1-4bb7-8024-09fa359d2776</_id>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_errorStatus type="a">ErrorItem</_errorStatus>
			<_itsTarget type="s">GUID f7660200-7ce8-42dc-b082-33e938c7fef3</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s"></_itsSource>
			<_ofState type="s">GUID a3436d75-6e48-4945-9515-de1a262faf3a</_ofState>
			<AggregatesList type="e">
				<value>GUID 82e7250b-9a2a-438c-ad9c-3f6954f976e8</value>
			</AggregatesList>
		</IDefaultDrvdTrans>
		<ILabel type="e">
			<_id type="a">GUID 82e7250b-9a2a-438c-ad9c-3f6954f976e8</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
		</ILabel>
		<ITransition type="e">
			<_id type="a">GUID bc57a70f-8fd0-4bdf-b737-7a27aa523a40</_id>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_itsTarget type="s">GUID 600f838d-0369-468a-b888-37754b0b3597</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID f7660200-7ce8-42dc-b082-33e938c7fef3</_itsSource>
			<AggregatesList type="e">
				<value>GUID 8b69e9bc-2704-4be3-83ab-1531b2bb3170</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID 8b69e9bc-2704-4be3-83ab-1531b2bb3170</_id>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
			<AggregatesList type="e">
				<value>GUID 4b99e2c1-8643-4cfe-9473-4508b4b26c1d</value>
			</AggregatesList>
		</ILabel>
		<ITimeout type="e">
			<_id type="a">GUID 4b99e2c1-8643-4cfe-9473-4508b4b26c1d</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_body type="a">tm(startupTimeout)</_body>
			<_time type="a">startupTimeout</_time>
		</ITimeout>
		<ITransition type="e">
			<_id type="a">GUID 59ad4d12-8c49-4002-8f3c-9e77cb9572a4</_id>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_itsTarget type="s">GUID d7337a69-dc03-4af7-b80a-545088b009bb</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID 600f838d-0369-468a-b888-37754b0b3597</_itsSource>
			<AggregatesList type="e">
				<value>GUID 28a22c6d-ff54-4842-9327-5a346ccd58d9</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID 28a22c6d-ff54-4842-9327-5a346ccd58d9</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
		</ILabel>
		<ITransition type="e">
			<_id type="a">GUID 583cddf1-7b50-4799-9979-cbe434ab4e8e</_id>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_itsTarget type="s">GUID c1de96ae-124d-461d-a69a-87c5c4517d2e</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID d7337a69-dc03-4af7-b80a-545088b009bb</_itsSource>
			<AggregatesList type="e">
				<value>GUID a67f7a98-1b3c-417f-bf78-b51123b816ad</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID a67f7a98-1b3c-417f-bf78-b51123b816ad</_id>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
			<AggregatesList type="e">
				<value>GUID cc122b64-87f9-4849-8cbc-9cd50bcfa3e4</value>
			</AggregatesList>
		</ILabel>
		<IInterfaceItemTrigger type="e">
			<_id type="a">GUID cc122b64-87f9-4849-8cbc-9cd50bcfa3e4</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_body type="a">evTCFinished</_body>
			<_itsInterfaceItem type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hfilename type="a">.\TPkg_Led_Strips.sbsx</_hfilename>
					<_hsubsystem type="a">TPkg_Led_Strips</_hsubsystem>
					<_hname type="a">evTCFinished()</_hname>
					<_hid type="a">GUID c9883c75-4abf-4b84-8f7f-6d716307357b</_hid>
				</IHandle>
			</_itsInterfaceItem>
		</IInterfaceItemTrigger>
		<ITransition type="e">
			<_id type="a">GUID dbbdfefc-68aa-405c-85d1-475ca079ec4b</_id>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_itsTarget type="s">GUID 2353e18d-5d78-48e6-a2f9-0fcab627ace1</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID c1de96ae-124d-461d-a69a-87c5c4517d2e</_itsSource>
			<AggregatesList type="e">
				<value>GUID 62cc8c33-5b9a-4f2e-80df-2081175e11ff</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID 62cc8c33-5b9a-4f2e-80df-2081175e11ff</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
		</ILabel>
		<ITransition type="e">
			<_id type="a">GUID 4a62f8c9-eaa4-4e0d-8914-ac18b349ecef</_id>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_itsTarget type="s">GUID 600f838d-0369-468a-b888-37754b0b3597</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID 2353e18d-5d78-48e6-a2f9-0fcab627ace1</_itsSource>
			<AggregatesList type="e">
				<value>GUID f8f67347-3a1e-4783-802c-ccf31d232772</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID f8f67347-3a1e-4783-802c-ccf31d232772</_id>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<AggregatesList type="e">
				<value>GUID d5e69053-9a2d-45d2-bfc4-9b1962b5a5c9</value>
				<value>GUID bf9e6d43-a69f-4cf1-af9e-3695bf90cf51</value>
			</AggregatesList>
		</ILabel>
		<IGuard type="e">
			<_id type="a">GUID d5e69053-9a2d-45d2-bfc4-9b1962b5a5c9</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_body type="a">else</_body>
		</IGuard>
		<IAction type="e">
			<_id type="a">GUID bf9e6d43-a69f-4cf1-af9e-3695bf90cf51</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_body type="a">updateTestCaseVars();</_body>
		</IAction>
		<ITransition type="e">
			<_id type="a">GUID 7ae80312-fc21-4df3-99bb-03f0804c0047</_id>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_itsTarget type="s">GUID 9a0d98c6-69b0-41a8-9b33-3de4d1046908</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID 2353e18d-5d78-48e6-a2f9-0fcab627ace1</_itsSource>
			<AggregatesList type="e">
				<value>GUID 53793e67-3ed1-4c3f-b5a9-fac3c782366a</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID 53793e67-3ed1-4c3f-b5a9-fac3c782366a</_id>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsAction>NULL</_itsAction>
			<AggregatesList type="e">
				<value>GUID fa5b575b-993c-4c44-912c-e64f083742f7</value>
			</AggregatesList>
		</ILabel>
		<IGuard type="e">
			<_id type="a">GUID fa5b575b-993c-4c44-912c-e64f083742f7</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_body type="a">testCaseExecutionFinished()</_body>
		</IGuard>
		<ITransition type="e">
			<_id type="a">GUID 54736f90-ae9a-4ccd-9a11-e9c27009f3ec</_id>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_itsTarget type="s">GUID 4c594896-51af-401c-97ea-2b354c8ca54c</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID 9a0d98c6-69b0-41a8-9b33-3de4d1046908</_itsSource>
			<AggregatesList type="e">
				<value>GUID fbb6859b-7bc1-454a-b709-b826217ea7a2</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID fbb6859b-7bc1-454a-b709-b826217ea7a2</_id>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_itsGuard>NULL</_itsGuard>
			<AggregatesList type="e">
				<value>GUID a660c9bb-dc0b-4002-b21c-f388024b7b3e</value>
				<value>GUID 44f2cb39-3f9e-4218-b20d-6e3a4780bd66</value>
			</AggregatesList>
		</ILabel>
		<ITimeout type="e">
			<_id type="a">GUID a660c9bb-dc0b-4002-b21c-f388024b7b3e</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_body type="a">tm(500)</_body>
			<_time type="a">500</_time>
		</ITimeout>
		<IAction type="e">
			<_id type="a">GUID 44f2cb39-3f9e-4218-b20d-6e3a4780bd66</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_body type="a">testExecutionExit();</_body>
		</IAction>
		<IBranch type="e">
			<_id type="a">GUID 2353e18d-5d78-48e6-a2f9-0fcab627ace1</_id>
			<_name type="a">condition_1</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_parent type="s">GUID a3436d75-6e48-4945-9515-de1a262faf3a</_parent>
			<_connectorType type="a">Condition</_connectorType>
		</IBranch>
		<IState type="e">
			<_id type="a">GUID a3436d75-6e48-4945-9515-de1a262faf3a</_id>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_parent type="s"></_parent>
			<_defaultTrans type="s">GUID 6ae112a3-b5f1-4bb7-8024-09fa359d2776</_defaultTrans>
		</IState>
		<IState type="e">
			<_id type="a">GUID f7660200-7ce8-42dc-b082-33e938c7fef3</_id>
			<_name type="a">initial</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_parent type="s">GUID a3436d75-6e48-4945-9515-de1a262faf3a</_parent>
			<_defaultTrans type="s"></_defaultTrans>
		</IState>
		<IState type="e">
			<_id type="a">GUID 600f838d-0369-468a-b888-37754b0b3597</_id>
			<_myState type="a">16384</_myState>
			<_name type="a">startPreTestCaseOp_state</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_parent type="s">GUID a3436d75-6e48-4945-9515-de1a262faf3a</_parent>
			<_defaultTrans type="s"></_defaultTrans>
			<_entryAction type="p"><IAction type="e">
				<_id type="a">GUID f8214b9f-ad8c-43e1-bc79-2f82f9739735</_id>
				<_myState type="a">4096</_myState>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
				<_body type="a">startPreTestCaseOp();</_body>
			</IAction>
			</_entryAction>
		</IState>
		<IState type="e">
			<_id type="a">GUID d7337a69-dc03-4af7-b80a-545088b009bb</_id>
			<_myState type="a">49152</_myState>
			<_name type="a">startTestCase_state</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_parent type="s">GUID a3436d75-6e48-4945-9515-de1a262faf3a</_parent>
			<_defaultTrans type="s"></_defaultTrans>
			<_entryAction type="p"><IAction type="e">
				<_id type="a">GUID 85c06f4e-45d8-443c-82d8-792bb3b81df7</_id>
				<_myState type="a">4096</_myState>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
				<_body type="a">#ifdef RTC_AUTOLOG%0D
sprintf(this-&gt;buffer,&quot;Starting test case %25d&quot;,this-&gt;current_tcase_nr);%0D
RTC_LOG(this-&gt;buffer);%0D
#endif%0D
startTestCase();</_body>
			</IAction>
			</_entryAction>
			<_exitAction type="p"><IAction type="e">
				<_id type="a">GUID cdd7b216-3ac4-48ff-be48-43949c23c599</_id>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
				<_body type="a">#ifdef RTC_AUTOLOG%0D
sprintf(this-&gt;buffer,&quot;Finished test case %25d&quot;,this-&gt;current_tcase_nr);%0D
RTC_LOG(this-&gt;buffer);%0D
#endif%0D
#ifdef RTC_ASSERT_DUMPTOFILE_AFTER_TESTCASE%0D
RTC_ASSERT_DUMPTOFILE();%0D
#endif</_body>
			</IAction>
			</_exitAction>
		</IState>
		<IState type="e">
			<_id type="a">GUID c1de96ae-124d-461d-a69a-87c5c4517d2e</_id>
			<_myState type="a">16384</_myState>
			<_name type="a">startPostTestCaseOp_state</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_parent type="s">GUID a3436d75-6e48-4945-9515-de1a262faf3a</_parent>
			<_defaultTrans type="s"></_defaultTrans>
			<_entryAction type="p"><IAction type="e">
				<_id type="a">GUID 1c86c565-2a15-4d2f-8b84-9d044de112c5</_id>
				<_myState type="a">4096</_myState>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
				<_body type="a">startPostTestCaseOp();</_body>
			</IAction>
			</_entryAction>
		</IState>
		<IState type="e">
			<_id type="a">GUID 9a0d98c6-69b0-41a8-9b33-3de4d1046908</_id>
			<_name type="a">finished_state</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_parent type="s">GUID a3436d75-6e48-4945-9515-de1a262faf3a</_parent>
			<_defaultTrans type="s"></_defaultTrans>
		</IState>
		<IState type="e">
			<_id type="a">GUID 4c594896-51af-401c-97ea-2b354c8ca54c</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">terminationstate_0</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_parent type="s">GUID a3436d75-6e48-4945-9515-de1a262faf3a</_parent>
			<_stateType type="a">LocalTermination</_stateType>
			<_defaultTrans type="s"></_defaultTrans>
		</IState>
		<IStateChartDiagram type="e">
			<_id type="a">GUID 80f0bcf7-cafe-432b-b29b-aa43bc606d2b</_id>
			<_myState type="a">10240</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">5</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">DefaultTransition</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">5</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.FontColor</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">State</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">7</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,96,60</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">StateChartConditionConnector</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">5</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,25,23</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">170,206,242</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor@Child.InnerSymbol</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">TerminationState</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">5</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,25,26</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor@Child.InnerSymbol</_Name>
													<_Value type="a">$&lt;asParent&gt;LineColor</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">2</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Transition</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">5</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.FontColor</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">statechartdiagram_0</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_lastModifiedTime type="a">5.23.2023::14:4:16</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<AggregatesList type="e">
				<value>GUID 69b76e1c-a698-4ff8-8c56-62af36b73366</value>
			</AggregatesList>
		</IStateChartDiagram>
		<CGIStateChart type="e">
			<_id type="a">GUID 69b76e1c-a698-4ff8-8c56-62af36b73366</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStateChart</_hm2Class>
					<_hid type="a">GUID 29aac7f1-1b9e-425d-a783-6a539f65405d</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<elementList type="a">16</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID 54df042b-6c4b-48a5-ac55-f7e7a280e751</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<AggregatesList type="e">
				<value>GUID 54df042b-6c4b-48a5-ac55-f7e7a280e751</value>
				<value>GUID 532e1a84-4a32-4b9e-b24e-0ca488c11a18</value>
				<value>GUID 839a3d0b-d556-44a8-97f2-6b98ed7b52df</value>
				<value>GUID 14c6fb98-edf5-4880-957f-88e51080daf7</value>
				<value>GUID b767d552-ba65-4779-a9b2-5eaa14d9df6d</value>
				<value>GUID d1758566-a9f2-4a53-acb9-0891cb55a3b9</value>
				<value>GUID 51fc37c6-7300-4039-8022-047334d1fc1a</value>
				<value>GUID be72aca9-3713-4b37-8dda-895f22bc90af</value>
				<value>GUID 22f1f830-3dbd-4714-bcf5-d143a865238c</value>
				<value>GUID 4fd7ec64-f08b-409a-a7bf-7ac538bf5c33</value>
				<value>GUID e4ad0928-bed6-4f21-8544-ee2da05f9749</value>
				<value>GUID 5ab91c0e-c138-4b5a-8140-d15ef01e3faf</value>
				<value>GUID 7b5dfd28-add0-496a-b36e-39e649de6417</value>
				<value>GUID ee8e2481-7f10-4f22-a8b7-ced0d73ce745</value>
				<value>GUID c969cb5a-1586-4cf8-b6d2-cb0c5b271c7f</value>
				<value>GUID 69f2707c-29f4-483a-b6d1-e23c0f32f383</value>
			</AggregatesList>
		</CGIStateChart>
		<CGIState type="e">
			<_id type="a">GUID 54df042b-6c4b-48a5-ac55-f7e7a280e751</_id>
			<m_type type="a">5</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID a3436d75-6e48-4945-9515-de1a262faf3a</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">ROOT</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 0  0 0  0 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGIState type="e">
			<_id type="a">GUID 532e1a84-4a32-4b9e-b24e-0ca488c11a18</_id>
			<m_type type="a">8</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID f7660200-7ce8-42dc-b082-33e938c7fef3</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 54df042b-6c4b-48a5-ac55-f7e7a280e751</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">initial</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.0912409 0 0 0.0471698 150 150 </m_transform>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 1060  1096 1060  1096 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGITrans type="e">
			<_id type="a">GUID 839a3d0b-d556-44a8-97f2-6b98ed7b52df</_id>
			<m_type type="a">29</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 6ae112a3-b5f1-4bb7-8024-09fa359d2776</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 54df042b-6c4b-48a5-ac55-f7e7a280e751</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 532e1a84-4a32-4b9e-b24e-0ca488c11a18</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">150 100 </m_SourcePort>
			<m_TargetPort type="a">548 0 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGIState type="e">
			<_id type="a">GUID 14c6fb98-edf5-4880-957f-88e51080daf7</_id>
			<m_type type="a">8</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID 600f838d-0369-468a-b888-37754b0b3597</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 54df042b-6c4b-48a5-ac55-f7e7a280e751</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">startPreTestCaseOp_state</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.0912409 0 0 0.0471698 150 250 </m_transform>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 1060  1096 1060  1096 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGITrans type="e">
			<_id type="a">GUID b767d552-ba65-4779-a9b2-5eaa14d9df6d</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID bc57a70f-8fd0-4bdf-b737-7a27aa523a40</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 532e1a84-4a32-4b9e-b24e-0ca488c11a18</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 14c6fb98-edf5-4880-957f-88e51080daf7</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">tm(startupTimeout)</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">548 1060 </m_SourcePort>
			<m_TargetPort type="a">548 0 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGIState type="e">
			<_id type="a">GUID d1758566-a9f2-4a53-acb9-0891cb55a3b9</_id>
			<m_type type="a">8</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID d7337a69-dc03-4af7-b80a-545088b009bb</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 54df042b-6c4b-48a5-ac55-f7e7a280e751</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">startTestCase_state</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.0912409 0 0 0.0471698 250 350 </m_transform>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 1060  1096 1060  1096 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGITrans type="e">
			<_id type="a">GUID 51fc37c6-7300-4039-8022-047334d1fc1a</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 59ad4d12-8c49-4002-8f3c-9e77cb9572a4</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 14c6fb98-edf5-4880-957f-88e51080daf7</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID d1758566-a9f2-4a53-acb9-0891cb55a3b9</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">548 1060 </m_SourcePort>
			<m_TargetPort type="a">548 0 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGIState type="e">
			<_id type="a">GUID be72aca9-3713-4b37-8dda-895f22bc90af</_id>
			<m_type type="a">8</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID c1de96ae-124d-461d-a69a-87c5c4517d2e</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 54df042b-6c4b-48a5-ac55-f7e7a280e751</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">startPostTestCaseOp_state</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.0912409 0 0 0.0471698 250 450 </m_transform>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 1060  1096 1060  1096 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGITrans type="e">
			<_id type="a">GUID 22f1f830-3dbd-4714-bcf5-d143a865238c</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 583cddf1-7b50-4799-9979-cbe434ab4e8e</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID d1758566-a9f2-4a53-acb9-0891cb55a3b9</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID be72aca9-3713-4b37-8dda-895f22bc90af</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">evTCFinished</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">548 1060 </m_SourcePort>
			<m_TargetPort type="a">548 0 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGIConnector type="e">
			<_id type="a">GUID 4fd7ec64-f08b-409a-a7bf-7ac538bf5c33</_id>
			<m_type type="a">42</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IBranch</_hm2Class>
					<_hid type="a">GUID 2353e18d-5d78-48e6-a2f9-0fcab627ace1</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 54df042b-6c4b-48a5-ac55-f7e7a280e751</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_transform type="a">1 0 0 1 190 550 </m_transform>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_position type="a">4 0 0  0 25  25 25  25 0  </m_position>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_SubType type="a">0</m_SubType>
		</CGIConnector>
		<CGITrans type="e">
			<_id type="a">GUID e4ad0928-bed6-4f21-8544-ee2da05f9749</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID dbbdfefc-68aa-405c-85d1-475ca079ec4b</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID be72aca9-3713-4b37-8dda-895f22bc90af</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 4fd7ec64-f08b-409a-a7bf-7ac538bf5c33</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">548 1060 </m_SourcePort>
			<m_TargetPort type="a">12 12 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGITrans type="e">
			<_id type="a">GUID 5ab91c0e-c138-4b5a-8140-d15ef01e3faf</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 4a62f8c9-eaa4-4e0d-8914-ac18b349ecef</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 4fd7ec64-f08b-409a-a7bf-7ac538bf5c33</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 14c6fb98-edf5-4880-957f-88e51080daf7</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">[else]/updateTestCaseVars();</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">12 12 </m_SourcePort>
			<m_TargetPort type="a">0 530 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGIState type="e">
			<_id type="a">GUID 7b5dfd28-add0-496a-b36e-39e649de6417</_id>
			<m_type type="a">8</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID 9a0d98c6-69b0-41a8-9b33-3de4d1046908</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 54df042b-6c4b-48a5-ac55-f7e7a280e751</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">finished_state</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.0912409 0 0 0.0471698 150 650 </m_transform>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 1060  1096 1060  1096 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGITrans type="e">
			<_id type="a">GUID ee8e2481-7f10-4f22-a8b7-ced0d73ce745</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 7ae80312-fc21-4df3-99bb-03f0804c0047</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 4fd7ec64-f08b-409a-a7bf-7ac538bf5c33</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 7b5dfd28-add0-496a-b36e-39e649de6417</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">[testCaseExecutionFinished()]</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">12 12 </m_SourcePort>
			<m_TargetPort type="a">548 0 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGIConnector type="e">
			<_id type="a">GUID c969cb5a-1586-4cf8-b6d2-cb0c5b271c7f</_id>
			<m_type type="a">134</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID 4c594896-51af-401c-97ea-2b354c8ca54c</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 54df042b-6c4b-48a5-ac55-f7e7a280e751</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_transform type="a">1 0 0 1 190 750 </m_transform>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_position type="a">4 0 0  0 25  25 25  25 0  </m_position>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_SubType type="a">0</m_SubType>
		</CGIConnector>
		<CGITrans type="e">
			<_id type="a">GUID 69f2707c-29f4-483a-b6d1-e23c0f32f383</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 54736f90-ae9a-4ccd-9a11-e9c27009f3ec</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 7b5dfd28-add0-496a-b36e-39e649de6417</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID c969cb5a-1586-4cf8-b6d2-cb0c5b271c7f</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">tm(500)/testExecutionExit();</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">548 1060 </m_SourcePort>
			<m_TargetPort type="a">12 12 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

