<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID 79c73435-7763-4b6a-a652-284e5025394e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">TPkg_Led_Strips_Comp</_name>
			<_modifiedTimeWeak type="a">5.28.2023::16:48:44</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:48:44</_modifiedTime>
			<m_buildType type="a">Executable</m_buildType>
			<m_includePath type="a">$(OMROOT)/../TestConductor</m_includePath>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID a267d06e-9b08-4f0a-a852-2da1de24ae4b</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">5.28.2023::16:48:44</weakCGTime>
			<strongCGTime type="a">5.28.2023::16:5:29</strongCGTime>
			<AggregatesList type="e">
				<value>GUID 2ba6c494-a7e7-489a-9b31-7ed6245d53f5</value>
				<value>GUID a267d06e-9b08-4f0a-a852-2da1de24ae4b</value>
			</AggregatesList>
		</IComponent>
		<IFolder type="e">
			<_id type="a">GUID 2ba6c494-a7e7-489a-9b31-7ed6245d53f5</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">8</size>
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\TCon_Led_Strips_Architecture.sbsx</_hfilename>
							<_hsubsystem type="a">TPkg_Led_Strips</_hsubsystem>
							<_hname type="a">TCon_Led_Strips_Architecture</_hname>
							<_hid type="a">GUID 33b67897-f9f6-420a-b8b0-03999707f8bb</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\TPkg_Led_Strips.sbsx</_hfilename>
							<_hname type="a">TPkg_Led_Strips</_hname>
							<_hid type="a">GUID 347694ae-5190-4d9c-a15a-ec291bcb3fa8</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\TCon_Led_Strips_Architecture.sbsx</_hfilename>
							<_hsubsystem type="a">TPkg_Led_Strips::TCon_Led_Strips_Architecture</_hsubsystem>
							<_hname type="a">TCon_Led_Strips</_hname>
							<_hid type="a">GUID 506f50e1-0b88-402f-a4a6-2382aa1b4952</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\TCon_Led_Strips_TestControl.sbsx</_hfilename>
							<_hsubsystem type="a">TPkg_Led_Strips::TCon_Led_Strips_TestControl</_hsubsystem>
							<_hname type="a">TCon_Led_Strips_Scheduler</_hname>
							<_hid type="a">GUID 2060fbe8-7b04-4001-955e-75fcde68b435</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\Default.sbsx</_hfilename>
							<_hsubsystem type="a">Default</_hsubsystem>
							<_hname type="a">Led_Strips</_hname>
							<_hid type="a">GUID c5ec24af-e279-468b-bda6-5f789a853968</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\Default.sbsx</_hfilename>
							<_hsubsystem type="a">Default</_hsubsystem>
							<_hname type="a">Application</_hname>
							<_hid type="a">GUID 8ede1d71-9ce6-4459-99aa-1281c0b5cad2</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\Default.sbsx</_hfilename>
							<_hsubsystem type="a">Default</_hsubsystem>
							<_hname type="a">Strip</_hname>
							<_hid type="a">GUID c10cc54c-d62e-4e39-bf52-ef6bd2207567</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\TCon_Led_Strips_Architecture.sbsx</_hfilename>
							<_hsubsystem type="a">TPkg_Led_Strips::TCon_Led_Strips_Architecture</_hsubsystem>
							<_hname type="a">DummyDriver_of_Led_Strips</_hname>
							<_hid type="a">GUID ef72a96a-6532-406f-bac9-82fa49b798ba</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID a267d06e-9b08-4f0a-a852-2da1de24ae4b</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Configuration</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">MainGenerationScheme</_Name>
													<_Value type="a">Full</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Full, UserInitializationOnly, None</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">2</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Configuration</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Environment</_Name>
													<_Value type="a">MSVC</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Microsoft,Cygwin,Linux,</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">MSVC</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">IDEVersion</_Name>
													<_Value type="a">VC11</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">VC10,VC11,VC14,VC15</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">InvokeExecutable</_Name>
													<_Value type="a">C:/Users/e.studer/Documents/repos/Light_Installation/software/firmware/rhapsody/firmware/TPkg_Led_Strips_Comp/DefaultConfig/tc_run.bat</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">DefaultConfig</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\TestingProfile\TestingProfile_rpy\TestingProfile.sbs</_hfilename>
							<_hsubsystem type="a">TestingProfile::RTC::TestArchitecture</_hsubsystem>
							<_hname type="a">TestingConfiguration</_hname>
							<_hid type="a">GUID ca6ceb25-8c98-48e5-a54b-ab3ad25ded67</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.28.2023::16:48:44</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:48:44</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_scopeType type="a">Explicit</_scopeType>
			<_additionalSources type="a">../../Mocks/WS2812FX.cpp</_additionalSources>
			<_includePath type="a">../../Mocks</_includePath>
			<_instrumentation type="a">Animation</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_initializationCode type="a">
itsTCon_Led_Strips_Scheduler.parseCommands(argc,argv);</_initializationCode>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">5.28.2023::16:48:44</weakCGTime>
			<strongCGTime type="a">5.28.2023::16:48:44</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID 5af6268f-1497-446a-bfdb-33048183a24e</value>
				<value>GUID a2cb0c1c-8eda-4389-94c5-6e7eaca5104a</value>
				<value>GUID 56656438-323f-4203-8b29-eefa8d3fab22</value>
				<value>GUID b413c07c-7d30-4095-9a8e-f841649a6db9</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IDependency type="e">
			<_id type="a">GUID 5af6268f-1497-446a-bfdb-33048183a24e</_id>
			<_name type="a">theScheduler</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">Usage</_hname>
							<_hid type="a">GUID 42aa4325-6112-4e88-87ce-66008878f1db</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\TCon_Led_Strips_TestControl.sbsx</_hfilename>
					<_hsubsystem type="a">TPkg_Led_Strips::TCon_Led_Strips_TestControl</_hsubsystem>
					<_hname type="a">TCon_Led_Strips_Scheduler</_hname>
					<_hid type="a">GUID 2060fbe8-7b04-4001-955e-75fcde68b435</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID a267d06e-9b08-4f0a-a852-2da1de24ae4b</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IMHyperLink type="e">
			<_id type="a">GUID a2cb0c1c-8eda-4389-94c5-6e7eaca5104a</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:56</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Makefile</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">TPkg_Led_Strips_Comp.mak</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IMHyperLink type="e">
			<_id type="a">GUID 56656438-323f-4203-8b29-eefa8d3fab22</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:56</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Main File</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">MainTPkg_Led_Strips_Comp</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IFolder type="e">
			<_id type="a">GUID b413c07c-7d30-4095-9a8e-f841649a6db9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

