<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 347694ae-5190-4d9c-a15a-ec291bcb3fa8</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Package</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">DefineNameSpace</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">GenerateDirectory</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">TestConductor</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Settings</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">CreateTestArchitectureUsingGlobalObjects</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">TestingMode</_Name>
													<_Value type="a">AssertionBased</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">AnimationBased,AssertionBased</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">TPkg_Led_Strips</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\TestingProfile\TestingProfile_rpy\TestingProfile.sbs</_hfilename>
							<_hsubsystem type="a">TestingProfile::RTC::TestArchitecture</_hsubsystem>
							<_hname type="a">TestPackage</_hname>
							<_hid type="a">GUID 657a25b3-75f1-4419-98a4-e1a65d5a0def</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<weakCGTime type="a">5.28.2023::16:5:29</weakCGTime>
			<strongCGTime type="a">5.28.2023::16:5:29</strongCGTime>
			<_defaultComposite type="s">GUID e3ecba34-7845-4993-87d6-b3ca74f2edb1</_defaultComposite>
			<_eventsBaseID type="a">27401</_eventsBaseID>
			<_configurationRelatedTime type="a">5.28.2023::16:5:29</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 33b67897-f9f6-420a-b8b0-03999707f8bb</value>
				<value>GUID 07bdf2b3-f7e5-4238-8e2a-9428a16d4406</value>
				<value>GUID 79c73435-7763-4b6a-a652-284e5025394e</value>
				<value>GUID e3ecba34-7845-4993-87d6-b3ca74f2edb1</value>
				<value>GUID d93ea902-87e0-4042-b449-9027ea90d120</value>
				<value>GUID f1528435-89ec-4ae7-82a3-98ae8e8f45b9</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">TCon_Led_Strips_Architecture</fileName>
			<_id type="a">GUID 33b67897-f9f6-420a-b8b0-03999707f8bb</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">TCon_Led_Strips_TestControl</fileName>
			<_id type="a">GUID 07bdf2b3-f7e5-4238-8e2a-9428a16d4406</_id>
		</ISubsystem>
		<IComponent type="e">
			<fileName type="a">TPkg_Led_Strips_Comp</fileName>
			<_id type="a">GUID 79c73435-7763-4b6a-a652-284e5025394e</_id>
		</IComponent>
		<IClass type="e">
			<_id type="a">GUID e3ecba34-7845-4993-87d6-b3ca74f2edb1</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<weakCGTime type="a">5.28.2023::16:5:29</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 339db56e-9cd5-4888-8f36-ef421b009796</value>
				<value>GUID 36a9747d-d9d8-43dd-be15-e8d3c543ed7b</value>
			</AggregatesList>
		</IClass>
		<IPart type="e">
			<_id type="a">GUID 339db56e-9cd5-4888-8f36-ef421b009796</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">itsTCon_Led_Strips_Scheduler</_name>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\TCon_Led_Strips_TestControl.sbsx</_hfilename>
					<_hsubsystem type="a">TPkg_Led_Strips::TCon_Led_Strips_TestControl</_hsubsystem>
					<_hname type="a">TCon_Led_Strips_Scheduler</_hname>
					<_hid type="a">GUID 2060fbe8-7b04-4001-955e-75fcde68b435</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPart>
		<IPart type="e">
			<_id type="a">GUID 36a9747d-d9d8-43dd-be15-e8d3c543ed7b</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsTCon_Led_Strips</_name>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\TCon_Led_Strips_Architecture.sbsx</_hfilename>
					<_hsubsystem type="a">TPkg_Led_Strips::TCon_Led_Strips_Architecture</_hsubsystem>
					<_hname type="a">TCon_Led_Strips</_hname>
					<_hid type="a">GUID 506f50e1-0b88-402f-a4a6-2382aa1b4952</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPart>
		<IEvent type="e">
			<_id type="a">GUID d93ea902-87e0-4042-b449-9027ea90d120</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">evTCStart</_name>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
		</IEvent>
		<IEvent type="e">
			<_id type="a">GUID f1528435-89ec-4ae7-82a3-98ae8e8f45b9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">evTCFinished</_name>
			<_modifiedTimeWeak type="a">5.28.2023::16:5:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.28.2023::16:5:29</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
		</IEvent>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

