<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID b0539f88-247b-48db-8ff1-48c481e32e5b</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Package</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">DefineNameSpace</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">GenerateDirectory</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">TestConductor</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Settings</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">CreateTestArchitectureUsingGlobalObjects</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">TestingMode</_Name>
													<_Value type="a">AssertionBased</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">AnimationBased,AssertionBased</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">TPkg_Led_Strips</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\TestingProfile\TestingProfile_rpy\TestingProfile.sbs</_hfilename>
							<_hsubsystem type="a">TestingProfile::RTC::TestArchitecture</_hsubsystem>
							<_hname type="a">TestPackage</_hname>
							<_hid type="a">GUID 657a25b3-75f1-4419-98a4-e1a65d5a0def</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<weakCGTime type="a">5.23.2023::14:4:16</weakCGTime>
			<strongCGTime type="a">5.23.2023::14:4:16</strongCGTime>
			<_defaultComposite type="s">GUID 46099c53-4bc2-475c-875a-8925c8914833</_defaultComposite>
			<_eventsBaseID type="a">27401</_eventsBaseID>
			<_configurationRelatedTime type="a">5.23.2023::14:4:16</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID dd81eb41-3454-4606-9765-af28e47ee931</value>
				<value>GUID 2bbb9593-6b11-4d8e-a66d-7468758c12aa</value>
				<value>GUID bcc55b24-fb2d-4892-aa66-bef4dfab8d4a</value>
				<value>GUID 46099c53-4bc2-475c-875a-8925c8914833</value>
				<value>GUID 947dac61-f4fe-44a6-93d2-2598df502f69</value>
				<value>GUID c9883c75-4abf-4b84-8f7f-6d716307357b</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">TCon_Led_Strips_Architecture</fileName>
			<_id type="a">GUID dd81eb41-3454-4606-9765-af28e47ee931</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">TCon_Led_Strips_TestControl</fileName>
			<_id type="a">GUID 2bbb9593-6b11-4d8e-a66d-7468758c12aa</_id>
		</ISubsystem>
		<IComponent type="e">
			<fileName type="a">TPkg_Led_Strips_Comp</fileName>
			<_id type="a">GUID bcc55b24-fb2d-4892-aa66-bef4dfab8d4a</_id>
		</IComponent>
		<IClass type="e">
			<_id type="a">GUID 46099c53-4bc2-475c-875a-8925c8914833</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<weakCGTime type="a">5.23.2023::14:4:16</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID cbd55ff7-7abe-46ba-b1b0-6fc4458e26e7</value>
				<value>GUID baf38a10-5d0e-409d-ab80-dec9d7408bc9</value>
			</AggregatesList>
		</IClass>
		<IPart type="e">
			<_id type="a">GUID cbd55ff7-7abe-46ba-b1b0-6fc4458e26e7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">itsTCon_Led_Strips_Scheduler</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\TCon_Led_Strips_TestControl.sbsx</_hfilename>
					<_hsubsystem type="a">TPkg_Led_Strips::TCon_Led_Strips_TestControl</_hsubsystem>
					<_hname type="a">TCon_Led_Strips_Scheduler</_hname>
					<_hid type="a">GUID 4440eb94-ed78-4d51-b531-e22ea1f67f33</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPart>
		<IPart type="e">
			<_id type="a">GUID baf38a10-5d0e-409d-ab80-dec9d7408bc9</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsTCon_Led_Strips</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:16</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:16</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\TCon_Led_Strips_Architecture.sbsx</_hfilename>
					<_hsubsystem type="a">TPkg_Led_Strips::TCon_Led_Strips_Architecture</_hsubsystem>
					<_hname type="a">TCon_Led_Strips</_hname>
					<_hid type="a">GUID 31d9344e-0d82-4e85-a1ff-09070c16b47a</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPart>
		<IEvent type="e">
			<_id type="a">GUID 947dac61-f4fe-44a6-93d2-2598df502f69</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">evTCStart</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:15</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:15</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
		</IEvent>
		<IEvent type="e">
			<_id type="a">GUID c9883c75-4abf-4b84-8f7f-6d716307357b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">evTCFinished</_name>
			<_modifiedTimeWeak type="a">5.23.2023::14:4:15</_modifiedTimeWeak>
			<_modifiedTime type="a">5.23.2023::14:4:15</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
		</IEvent>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

