; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

build_flags =
	-I.pio/libdeps/megaatmega2560/WS2812FX/src
	-I".pio/libdeps/megaatmega2560/Adafruit NeoPixel"

lib_deps = 
	kitesurfer1404/WS2812FX@1.4.1

extra_scripts =
	pre:rhapsody_sources.py
